<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: 4144
Copyright (C) 2016 Evol Online -->

<homunculuses>
    <its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
        <its:translateRule selector="//homunculus/@name" translate="yes"/>
        <its:translateRule selector="//*" translate="no"/>
    </its:rules>
</homunculuses>
