<?xml version="1.0"?>
<!-- Original Author : Reid
Copyright (C) 2011-2015 Evol Online -->

<sprite>
    <imageset name="pious" src="graphics/sprites/monsters/piou.png" width="10" height="9" offsetX="-14" offsetY="-19"/>

        <action name="stand" imageset="pious">
            <animation>
            <!-- static pious -->
                <frame index="10" delay="5000"/>
            <!-- bitting straw -->
                <sequence start="12" end="13" delay="120" repeat="4" />
                <frame index="12" delay="100"/>
            <!-- static pious -->
                <frame index="10" delay="6000"/>
            <!-- looking around -->
                <frame index="25" delay="220"/>
                <frame index="10" delay="150"/>
                <frame index="30" delay="260"/>
                <frame index="10" delay="140"/>
                <frame index="25" delay="700"/>
            </animation>
        </action>

</sprite>
