# 
# Translators:
# Alexsl <alexlsh@mail.ru>, 2013-2016
# Andrei Karas <akaras@inbox.ru>, 2012-2013
# Ильшат Сайдуллин <bio_editor@mail.ru>, 2013
# BoBaH <BoBaH4spam@ukr.net>, 2012
# Dan Sagunov <danilka.pro@gmail.com>, 2012
# John Smith <torck777@safe-mail.net>, 2014
# Rikki Tikki Tavi <inactive+RikkiTikki@transifex.com>, 2015
# Ольга <uzver777@ya.ru>, 2012
# Victor <ratrex@mail.ru>, 2013
# AlexPonarin <whyallusernamesareinuse@gmail.com>, 2013
# Ильшат Сайдуллин <bio_editor@mail.ru>, 2013
# Роман Верменко <dargodet@gmail.com>, 2015
# Роман Верменко <dargodet@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Evol Online\n"
"POT-Creation-Date: 2016-02-28 14:14+0300\n"
"PO-Revision-Date: 2016-03-02 22:43+0000\n"
"Last-Translator: Alexsl <alexlsh@mail.ru>\n"
"Language-Team: Russian (http://www.transifex.com/akaras/evol/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:9 deadmessages.xml:9
msgid "You are dead."
msgstr "Вы мертвы."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:10 deadmessages.xml:10
msgid "We regret to inform you that your character was killed in battle."
msgstr "С прискорбием вынуждены сообщить вам, что ваш персонаж пал в бою."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:11 deadmessages.xml:11
msgid "You are not that alive anymore."
msgstr "Вас больше нет среди живых."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:12 deadmessages.xml:12
msgid "The cold hands of the grim reaper are grabbing for your soul."
msgstr "Холодные руки Смерти извлекают Вашу душу."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:13 deadmessages.xml:13
msgid "Game Over!"
msgstr "Игра Окончена!"

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:14 deadmessages.xml:14
msgid "Insert coin to continue."
msgstr "Опустите монетку, чтобы продолжить."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:15 deadmessages.xml:15
msgid ""
"No, kids. Your character did not really die. It... err... went to a better "
"place."
msgstr "Нет, детки. Ваш персонаж на самом деле не умер. Он... эммм... ушёл в лучший мир."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:16 deadmessages.xml:16
msgid ""
"Your plan of breaking your enemies weapon by bashing it with your throat "
"failed."
msgstr "Ваш план сломать оружие врагов о свое горло провалился."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:17 deadmessages.xml:17
msgid "I guess this did not run too well."
msgstr "Похоже, это сработало не слишком хорошо."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:19 deadmessages.xml:18
msgid "Do you want your possessions identified?"
msgstr "Опознание требуется?"

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:21 deadmessages.xml:19
msgid "Sadly, no trace of you was ever found..."
msgstr "Печально, от вас не осталось никаких следов..."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:23 deadmessages.xml:20
msgid "Annihilated."
msgstr "Уничтожен."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:25 deadmessages.xml:21
msgid "Looks like you got your head handed to you."
msgstr "Похоже, вам вернули вашу голову."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:27 deadmessages.xml:22
msgid ""
"You screwed up again, dump your body down the tubes and get you another one."
msgstr "Вы опять в пролёте, выбросите своё тело в канализацию, и получите новое."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:29 deadmessages.xml:23
msgid "You're not dead yet. You're just resting."
msgstr "Вы все еще не умерли. Просто прилегли передохнуть."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:30 deadmessages.xml:24
msgid "You are no more."
msgstr "Вы больше не жилец."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:31 deadmessages.xml:25
msgid "You have ceased to be."
msgstr "Вы прекратили существование."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:32 deadmessages.xml:26
msgid "You've expired and gone to meet your maker."
msgstr "Вы скончались и отправились на встречу к Создателю."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:33 deadmessages.xml:27
msgid "You're a stiff."
msgstr "Вы — труп."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:34 deadmessages.xml:28
msgid "Bereft of life, you rest in peace."
msgstr "Лишённый жизни, покойся с миром."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:35 deadmessages.xml:29
msgid "If you weren't so animated, you'd be pushing up the daisies."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:36 deadmessages.xml:30
msgid "Your metabolic processes are now history."
msgstr "Ваш обмен веществ канул в Лету."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:37 deadmessages.xml:31
msgid "You're off the twig."
msgstr "Вы рухнули с дуба."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:38 deadmessages.xml:32
msgid "You've kicked the bucket."
msgstr "Вы приказали долго жить."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:39 deadmessages.xml:33
msgid ""
"You've shuffled off your mortal coil, run down the curtain and joined the "
"bleedin' choir invisibile."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:40 deadmessages.xml:34
msgid "You are an ex-player."
msgstr "Вы — игрок. Бывший."

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:41 deadmessages.xml:35
msgid "You're pining for the fjords."
msgstr "Вы тоскуете по фьордам."

#. (itstool) path: messages/message
#: deadmessages.xml:36
msgid "Right now, you would just love to be resurrected."
msgstr "В такие моменты очень хочется воскреснуть."

#. (itstool) path: messages/message
#: deadmessages.xml:37
msgid "Wait, did I just die?"
msgstr "Постойте-ка, я что умер?"

#. (itstool) path: messages/message
#: deadmessages.xml:38
msgid "What just happened?"
msgstr "Это что такое было?"

#. (itstool) path: messages/message
#: deadmessages.xml:39
msgid "I guess you're not the One."
msgstr "Полагаю, вы не Избранный."

#. (itstool) path: messages/message
#: deadmessages.xml:40
msgid "See you in the underworld."
msgstr "Увидимся в подземном мире."

#. (itstool) path: messages/message
#: deadmessages.xml:41
msgid "Try again."
msgstr "Вам предоставлена ещё попытка."

#. (itstool) path: messages/message
#: deadmessages.xml:42
msgid "Don't panic, you're just a bit dead."
msgstr "Без паники, вы совсем чуть чуть мертвы."

#. (itstool) path: messages/message
#: deadmessages.xml:43
msgid "It's a bit late to start digging your grave, don't you think?"
msgstr "Немного поздно начинать рыть вам могилу, вам не кажется?"

#. (itstool) path: messages/message
#: deadmessages.xml:44
msgid "Program terminated."
msgstr "Выполнение программы прекращено."

#. (itstool) path: messages/message
#: deadmessages.xml:45
msgid "Mission failed."
msgstr "Миссия провалена."

#. (itstool) path: messages/message
#: deadmessages.xml:46
msgid "Welcome to the Matrix, Neo."
msgstr "Добро пожаловать в Матрицу, Нео."

#. (itstool) path: messages/message
#: deadmessages.xml:47
msgid "Everybody falls the first time."
msgstr "Ни у кого не получается с первого раза."

#. (itstool) path: messages/message
#: deadmessages.xml:48
msgid "Welcome... to the real world."
msgstr "Добро пожаловать в... реальный мир."

#. (itstool) path: messages/message
#: deadmessages.xml:49
msgid "Fate, it seems, is not without a sense of irony."
msgstr "Судьба, похоже, не без иронии."

#. (itstool) path: messages/message
#: deadmessages.xml:50
msgid "There is no spoon."
msgstr "Нет никакой ложки."

#. (itstool) path: messages/message
#: deadmessages.xml:51
msgid "One shot, one kill."
msgstr "Один выстрел - один труп."

#. (itstool) path: messages/message
#: deadmessages.xml:52
msgid "Some men just want to watch the world burn."
msgstr "Просто кто-то захотел увидеть мир в огне."

#. (itstool) path: messages/message
#: deadmessages.xml:53
msgid "You are fulfilling your destiny."
msgstr "Вы выполняете свое предназначение."

#. (itstool) path: messages/message
#: deadmessages.xml:54
msgid "Rule #8: Do not die."
msgstr "Правило №8: не умирать."

#. (itstool) path: messages/message
#: deadmessages.xml:55
msgid "There will be no order, only chaos."
msgstr "Никакого порядка, только хаос."

#. (itstool) path: messages/message
#: deadmessages.xml:56
msgid "Too bad, get over it."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:57
msgid "There's no hope for us here, only death."
msgstr "Для нас всё безнадёжно, только смерть."

#. (itstool) path: messages/message
#: deadmessages.xml:58
msgid "Death is the road to awe."
msgstr "Смерть - дорога к благоговению."

#. (itstool) path: messages/message
#: deadmessages.xml:59
msgid ""
"Our bodies are prisons for our souls. Our skin and blood, the iron bars of "
"confinement. But fear not. All flesh decays. Death turns all to ash. And "
"thus, death frees every soul."
msgstr "Наши души томятся в телах, как в темницах. Кожа и кровь — железные прутья решетки. Но не бойтесь! Плоть бренна. Смерть обращает все в пепел. И... освобождает всякую душу."

#. (itstool) path: messages/message
#: deadmessages.xml:60
msgid "Stop... Stop it!"
msgstr "Прекратите... Прекратите это!"

#. (itstool) path: messages/message
#: deadmessages.xml:61
msgid "Today is a good day to die."
msgstr "Сегодня хороший день для смерти."

#. (itstool) path: messages/message
#: deadmessages.xml:62
msgid "Any last words? Oops, too late!"
msgstr "Последнее слово? Упс, слишком поздно!"

#. (itstool) path: messages/message
#: deadmessages.xml:63
msgid "Confusion shall be my epitaph."
msgstr "Беспорядок будет моим надгробием."

#. (itstool) path: emote/sprite@name
#: emotes.xml:11
msgid "Disgust"
msgstr "Отвращение"

#. (itstool) path: emote/sprite@name
#: emotes.xml:12
msgid "Surprise"
msgstr "Удивление"

#. (itstool) path: emote/sprite@name
#: emotes.xml:13
msgid "Happy"
msgstr "Счастье"

#. (itstool) path: emote/sprite@name
#: emotes.xml:14 tmp/manaplus_emotes.xml:19
msgid "Sad"
msgstr "Печаль"

#. (itstool) path: emote/sprite@name
#: emotes.xml:15 tmp/manaplus_emotes.xml:21 tmp/manaplus_emotes.xml:28
msgid "Evil"
msgstr "Зло"

#. (itstool) path: emote/sprite@name
#: emotes.xml:16
msgid "Wink"
msgstr "Подмигивание"

#. (itstool) path: emote/sprite@name
#: emotes.xml:17
msgid "Angel"
msgstr "Ангел"

#. (itstool) path: emote/sprite@name
#: emotes.xml:18
msgid "Blush"
msgstr "Румянец"

#. (itstool) path: emote/sprite@name
#: emotes.xml:19
msgid "Tongue"
msgstr "Язык"

#. (itstool) path: emote/sprite@name
#: emotes.xml:20
msgid "Grin"
msgstr "Усмехаюсь"

#. (itstool) path: emote/sprite@name
#: emotes.xml:21
msgid "Upset"
msgstr "Расстроенный"

#. (itstool) path: emote/sprite@name
#: emotes.xml:22
msgid "Perturbed"
msgstr "Возмущенный"

#. (itstool) path: emote/sprite@name
#: emotes.xml:23
msgid "Speech"
msgstr "Разговор"

#. (itstool) path: emote/sprite@name
#: emotes.xml:24
msgid "Blah"
msgstr "Вздор!"

#. (itstool) path: list/color@name
#: itemcolors.xml:13 itemcolors.xml:87 itemcolors.xml:95
msgid "White"
msgstr "Белый"

#. (itstool) path: list/color@name
#: itemcolors.xml:14
msgid "Black"
msgstr "Чёрный"

#. (itstool) path: list/color@name
#: itemcolors.xml:15
msgid "Silver"
msgstr "Серебрянный"

#. (itstool) path: list/color@name
#: itemcolors.xml:16
msgid "Camel"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:17
msgid "Brown"
msgstr "Коричневый"

#. (itstool) path: list/color@name
#: itemcolors.xml:18
msgid "Orange"
msgstr "Оранжевый"

#. (itstool) path: list/color@name
#: itemcolors.xml:19
msgid "Dark Red"
msgstr "Тёмно-красный"

#. (itstool) path: list/color@name
#: itemcolors.xml:20
msgid "Red"
msgstr "Красный"

#. (itstool) path: list/color@name
#: itemcolors.xml:21
msgid "Fuchsia"
msgstr "Фуксия"

#. (itstool) path: list/color@name
#: itemcolors.xml:22
msgid "Pink"
msgstr "Розовый"

#. (itstool) path: list/color@name
#: itemcolors.xml:23
msgid "Mauve"
msgstr "Сиреневый"

#. (itstool) path: list/color@name
#: itemcolors.xml:24
msgid "Purple"
msgstr "Фиолетовый"

#. (itstool) path: list/color@name
#: itemcolors.xml:25 itemcolors.xml:51 itemcolors.xml:76
msgid "Navy Blue"
msgstr "Темно-синий"

#. (itstool) path: list/color@name
#: itemcolors.xml:26
msgid "Blue Gray"
msgstr "Серо-голубой"

#. (itstool) path: list/color@name
#: itemcolors.xml:27
msgid "Blue"
msgstr "Синий"

#. (itstool) path: list/color@name
#: itemcolors.xml:28
msgid "Teal"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:29
msgid "Green"
msgstr "Зелёный"

#. (itstool) path: list/color@name
#: itemcolors.xml:30
msgid "Lime"
msgstr "Лайм"

#. (itstool) path: list/color@name
#: itemcolors.xml:31
msgid "Khaki"
msgstr "Хаки"

#. (itstool) path: list/color@name
#: itemcolors.xml:32
msgid "Yellow"
msgstr "Жёлтый"

#. (itstool) path: list/color@name
#: itemcolors.xml:37 itemcolors.xml:62
msgid "Off Black"
msgstr "Черный"

#. (itstool) path: list/color@name
#: itemcolors.xml:38 itemcolors.xml:63
msgid "Ash Brown"
msgstr "Пепельно-коричневый"

#. (itstool) path: list/color@name
#: itemcolors.xml:39 itemcolors.xml:64
msgid "Dark Brown"
msgstr "Темно-коричневый"

#. (itstool) path: list/color@name
#: itemcolors.xml:40 itemcolors.xml:65
msgid "Dark Copper"
msgstr "Темно-медный"

#. (itstool) path: list/color@name
#: itemcolors.xml:41 itemcolors.xml:66
msgid "Auburn Brown"
msgstr "Каштановый"

#. (itstool) path: list/color@name
#: itemcolors.xml:42 itemcolors.xml:67
msgid "Honey Brown"
msgstr "Светло-коричневый"

#. (itstool) path: list/color@name
#: itemcolors.xml:43 itemcolors.xml:68
msgid "Copper Blonde"
msgstr "Медный блондинистый"

#. (itstool) path: list/color@name
#: itemcolors.xml:44 itemcolors.xml:69
msgid "Golden Blonde"
msgstr "Золотой блондинистый"

#. (itstool) path: list/color@name
#: itemcolors.xml:45 itemcolors.xml:70
msgid "Pure Platinum"
msgstr "Чистая Платина"

#. (itstool) path: list/color@name
#: itemcolors.xml:46 itemcolors.xml:71
msgid "Cherry Blossom"
msgstr "Вишневый Цвет"

#. (itstool) path: list/color@name
#: itemcolors.xml:47 itemcolors.xml:72
msgid "Pinky Pink"
msgstr "Розовый"

#. (itstool) path: list/color@name
#: itemcolors.xml:48 itemcolors.xml:73
msgid "Fire Red"
msgstr "Огненно-красный"

#. (itstool) path: list/color@name
#: itemcolors.xml:49 itemcolors.xml:74
msgid "Light Violet"
msgstr "Светло-фиолетовый"

#. (itstool) path: list/color@name
#: itemcolors.xml:50 itemcolors.xml:75
msgid "Purple Plum"
msgstr "Фиолетовая Слива"

#. (itstool) path: list/color@name
#: itemcolors.xml:52 itemcolors.xml:77
msgid "Lagoon Blue"
msgstr "Морской"

#. (itstool) path: list/color@name
#: itemcolors.xml:53 itemcolors.xml:78
msgid "Twisted Teal"
msgstr "Бирюзовый."

#. (itstool) path: list/color@name
#: itemcolors.xml:54 itemcolors.xml:79
msgid "Spring Green"
msgstr "Весенне-зеленый"

#. (itstool) path: list/color@name
#: itemcolors.xml:55 itemcolors.xml:80
msgid "Forest Green"
msgstr "Лесной Зеленый"

#. (itstool) path: list/color@name
#: itemcolors.xml:56 itemcolors.xml:81
msgid "Silver Grey"
msgstr "Серебристый"

#. (itstool) path: list/color@name
#: itemcolors.xml:57 itemcolors.xml:82
msgid "Esperia Blue"
msgstr "Эспэрийский синий"

#. (itstool) path: list/color@name
#: itemcolors.xml:88 itemcolors.xml:96
msgid "Crimson"
msgstr "Тёмно-красный"

#. (itstool) path: list/color@name
#: itemcolors.xml:89 itemcolors.xml:97
msgid "Chocolate"
msgstr "Шоколадный"

#. (itstool) path: list/color@name
#: itemcolors.xml:90 itemcolors.xml:98
msgid "Mint"
msgstr "Мятный"

#. (itstool) path: items/item@name
#: items.xml:40
msgid "Bald"
msgstr "Лысый"

#. (itstool) path: items/item@name
#: items.xml:43
msgid "Bowl Cut"
msgstr "Горшок"

#. (itstool) path: items/item@name
#: items.xml:46
msgid "Combed Back"
msgstr "Забранные назад"

#. (itstool) path: items/item@name
#: items.xml:49
msgid "Emo"
msgstr "Эмо"

#. (itstool) path: items/item@name
#: items.xml:52
msgid "Mohawk"
msgstr "Ирокез"

#. (itstool) path: items/item@name
#: items.xml:55
msgid "Pompadour"
msgstr "Помпадур"

#. (itstool) path: items/item@name
#: items.xml:58
msgid "Center Parting"
msgstr "Пробор"

#. (itstool) path: items/item@name
#: items.xml:61
msgid "Long and Slick"
msgstr "Длинные и гладкие"

#. (itstool) path: items/item@name
#: items.xml:64
msgid "Short and Curly"
msgstr "Короткие кудрявые"

#. (itstool) path: items/item@name
#: items.xml:67
msgid "Pigtails"
msgstr "Косички"

#. (itstool) path: items/item@name
#: items.xml:70
msgid "Long and Curly"
msgstr "Длинные кудрявые"

#. (itstool) path: items/item@name
#: items.xml:73
msgid "Parted"
msgstr "Разделенный"

#. (itstool) path: items/item@name
#: items.xml:76
msgid "Perky Ponytail"
msgstr "Волнистый хвост"

#. (itstool) path: items/item@name
#: items.xml:79
msgid "Wave"
msgstr "Волна"

#. (itstool) path: items/item@name
#: items.xml:82
msgid "Mane"
msgstr "Грива"

#. (itstool) path: items/item@name
#: items.xml:85
msgid "Bun"
msgstr "Пучок"

#. (itstool) path: items/item@name
#: items.xml:88
msgid "Wavy"
msgstr "Волнистый"

#. (itstool) path: items/item@name
#: items.xml:91
msgid "Bunches"
msgstr "Пучки"

#. (itstool) path: items/item@name
#: items.xml:94
msgid "Long Ponytail"
msgstr "Длинный хвост"

#. (itstool) path: items/item@name
#: items.xml:97
msgid "Infinitely Long"
msgstr "Очень длинные"

#. (itstool) path: items/item@name
#: items.xml:100
msgid "Choppy"
msgstr "Порывистый"

#. (itstool) path: items/item@name
#: items.xml:103
msgid "Wild"
msgstr "Дикий"

#. (itstool) path: items/item@name
#: items.xml:106
msgid "Punk"
msgstr "Панк"

#. (itstool) path: items/item@name
#: items.xml:109
msgid "Imperial"
msgstr "Имперский"

#. (itstool) path: items/item@name
#: items.xml:112
msgid "Side Strand"
msgstr "Боковые Пряди"

#. (itstool) path: items/item@name
#: items.xml:115
msgid "Messy"
msgstr "Грязный"

#. (itstool) path: items/item@name
#: items.xml:118
msgid "Flat Ponytail"
msgstr "Прямой хвост"

#. (itstool) path: items/item@name
#: items.xml:121
msgid "Tapered Nape"
msgstr "Полубокс"

#. (itstool) path: items/item@name
#: items.xml:126
msgid "Human"
msgstr "Человек"

#. (itstool) path: items/item@name
#: items.xml:132
msgid "Ukar"
msgstr "Укар"

#. (itstool) path: items/item@name
#: items.xml:138
msgid "Demon"
msgstr "Демон"

#. (itstool) path: items/item@name
#: items.xml:144
msgid "Elven"
msgstr "Эльф"

#. (itstool) path: items/item@name
#: items.xml:150
msgid "Orc"
msgstr "Орк"

#. (itstool) path: items/item@name
#: items.xml:156
msgid "Raijin"
msgstr "Рджин"

#. (itstool) path: items/item@name
#: items.xml:162
msgid "Tritan"
msgstr "Тритан"

#. #-#-#-#-#  items.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: items/item@name
#. #-#-#-#-#  monsters.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: monsters/monster@name
#: items.xml:170 monsters.xml:23
msgid "Piou"
msgstr "Пию"

#. (itstool) path: items/item@name
#: items.xml:185
msgid "Acorn"
msgstr "Желудь"

#. (itstool) path: items/item@description
#: items.xml:185
msgid "A natural food, ingredient, bait, or seed."
msgstr ""

#. (itstool) path: items/item@useButton
#: items.xml:185 items.xml:193 items.xml:202 items.xml:210 items.xml:218
#: items.xml:226 items.xml:234 items.xml:250 items.xml:258 items.xml:266
#: items.xml:275 items.xml:297 items.xml:306 items.xml:313 items.xml:332
#: items.xml:340 items.xml:388 items.xml:423 items.xml:432
msgid "Eat"
msgstr "Съесть"

#. (itstool) path: items/item@effect
#: items.xml:185
msgid "Heal 12-18 HP"
msgstr "Излечивает 12-18 HP"

#. (itstool) path: items/item@name
#: items.xml:193
msgid "Bread"
msgstr "Хлеб"

#. (itstool) path: items/item@description
#: items.xml:193
msgid "A baked food, ingredient, or bait."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:193
msgid "Heal 25-40 HP"
msgstr "Излечивает 25-40 HP"

#. (itstool) path: items/item@name
#: items.xml:202
msgid "Fungus"
msgstr "Фунгус"

#. (itstool) path: items/item@description
#: items.xml:202
msgid "A peculiar food, ingredient, or remedy against poison."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:202
msgid "Damage -5%; Defense +5%; Heal 25-35 HP"
msgstr "Урон: -5%; Защита: +5%; Излечивает: 25-35 HP"

#. (itstool) path: items/item@name
#: items.xml:210
msgid "Cheese"
msgstr "Сыр"

#. (itstool) path: items/item@description
#: items.xml:210
msgid "A yummy food, ingredient, or bait."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:210 items.xml:405
msgid "Heal 30-50 HP"
msgstr "Излечивает 30-50 HP"

#. (itstool) path: items/item@name
#: items.xml:218
msgid "Piou Legs"
msgstr "Лапки пию"

#. (itstool) path: items/item@description
#: items.xml:218
msgid "A tender food, ingredient, or bait."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:218
msgid "Heal 7-13 HP"
msgstr "Излечивает 7-13 HP"

#. (itstool) path: items/item@name
#: items.xml:226
msgid "Lettuce Leaf"
msgstr "Листья Салата"

#. (itstool) path: items/item@description
#: items.xml:226
msgid "A healthy food, ingredient, or bait."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:226
msgid "Heal 15-25 HP"
msgstr "Излечивает 15-25 HP"

#. (itstool) path: items/item@name
#: items.xml:234
msgid "Piberries"
msgstr "Пижевика"

#. (itstool) path: items/item@description
#: items.xml:234
msgid "The famous staining fruit."
msgstr "Известный красящий фрукт."

#. (itstool) path: items/item@effect
#: items.xml:234
msgid "Heal 12-23 HP"
msgstr "Излечивает 12-23 HP"

#. (itstool) path: items/item@name
#: items.xml:242
msgid "Sea Drops"
msgstr "Капли морской воды"

#. (itstool) path: items/item@description
#: items.xml:242
msgid "Yucky drops of salt water."
msgstr ""

#. (itstool) path: items/item@useButton
#: items.xml:242 items.xml:348 items.xml:356 items.xml:364 items.xml:372
#: items.xml:380 items.xml:440
msgid "Drink"
msgstr "Выпить"

#. (itstool) path: items/item@effect
#: items.xml:242
msgid "Headache; Heal 10-20 HP"
msgstr "Головная боль; Излечивает 10-20 HP"

#. (itstool) path: items/item@name
#: items.xml:250
msgid "Aquada"
msgstr "Аквада"

#. (itstool) path: items/item@description
#: items.xml:250
msgid "A nutritious fruit of the sea."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:250
msgid "Heal 75-100 HP"
msgstr "Излечивает 75-100 HP"

#. (itstool) path: items/item@name
#: items.xml:258
msgid "Pink Blobime"
msgstr "Розовый Слизеком"

#. (itstool) path: items/item@description
#: items.xml:258
msgid "Yucky pink mucus of little blub."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:258
msgid "Headache; Heal 2-6 HP"
msgstr "Головная боль; Излечивает 2-6 HP"

#. (itstool) path: items/item@name
#: items.xml:266
msgid "Purple Blobime"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:266
msgid "Stinky purple mucus of blub."
msgstr "Вонючая фиолетовая слизь блаба"

#. (itstool) path: items/item@effect
#: items.xml:266
msgid "Stomach ache; Heal 30-70 HP"
msgstr "Вызывает боль в желудке; Излечивает 30-70 единиц здоровья"

#. (itstool) path: items/item@name
#: items.xml:275
msgid "Half Croconut"
msgstr "Половина крокореха"

#. (itstool) path: items/item@description
#: items.xml:275
msgid "Its inside seems delicious."
msgstr "Содержимое выглядит очень вкусным."

#. (itstool) path: items/item@effect
#: items.xml:275
msgid "Heal 65-90 HP"
msgstr "Излечивает 65-90 HP"

#. #-#-#-#-#  items.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: items/item@name
#. #-#-#-#-#  monsters.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: monsters/monster@name
#: items.xml:282 monsters.xml:117
msgid "Croconut"
msgstr "Крокорех"

#. (itstool) path: items/item@description
#: items.xml:282
msgid "Fallen from a crocotree, this fruit could be opened."
msgstr "Упав с крокодерева, этот фрукт может открыться."

#. #-#-#-#-#  items.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: items/item@useButton
#. #-#-#-#-#  npcs.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: npc/menu@name
#: items.xml:282 npcs.xml:319 npcs.xml:324 npcs.xml:596 npcs.xml:601
#: npcs.xml:606
msgid "Open"
msgstr "Открыть"

#. (itstool) path: items/item@name
#: items.xml:289
msgid "Old Book"
msgstr "Старая книга"

#. (itstool) path: items/item@description
#: items.xml:289
msgid ""
"A book that threatens to fall apart in your hands as you carefully browse "
"the pages."
msgstr "Книга, которая норовит развалиться у вас в руках, когда вы осторожно осматриваете страницы."

#. #-#-#-#-#  items.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: items/item@useButton
#. #-#-#-#-#  npcs.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: npc/menu@name
#: items.xml:289 npcs.xml:102
msgid "Read"
msgstr "Читать"

#. (itstool) path: items/item@name
#: items.xml:297
msgid "Plushroom"
msgstr "Плюшевый гриб"

#. (itstool) path: items/item@description
#: items.xml:297
msgid "A strange remedy of many possible uses."
msgstr "Странное средство со множеством применений."

#. (itstool) path: items/item@effect
#: items.xml:297
msgid "Damage +5%; Heal 20-30 HP"
msgstr "Урон +5%; Излечивает 20-30 единиц здоровья"

#. (itstool) path: items/item@name
#: items.xml:306
msgid "Pumpkish Seeds"
msgstr "Семена тыквы"

#. (itstool) path: items/item@description
#: items.xml:306
msgid "Yucky seeds that threaten to grow out-of-control."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:306
msgid "Headache"
msgstr "Мигрень"

#. (itstool) path: items/item@name
#: items.xml:313
msgid "Delicious Cookie"
msgstr "Великолепная Печенька"

#. (itstool) path: items/item@description
#: items.xml:313
msgid ""
"This is a reward from the Cookie Master. Be careful before you eat it, its "
"effects are unknown..."
msgstr "Это награда от Мастера Печенек. Употреблять с осторожностью - его эффект неизвестен..."

#. (itstool) path: items/item@effect
#: items.xml:313
msgid "Unknown"
msgstr "Неизвестно"

#. (itstool) path: items/item@name
#: items.xml:332
msgid "Urchin Meat"
msgstr "Мясо ежа"

#. (itstool) path: items/item@description
#: items.xml:332
msgid "A seafood ingredient."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:332
msgid "Heal 28-35 HP"
msgstr "Восполняет 28-35 HP"

#. (itstool) path: items/item@name
#: items.xml:340
msgid "Easter Egg"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:340
msgid "A chocolate shell covered of a very thin metal layer."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:340
msgid "Heal 60-75 HP"
msgstr "Излечивает 60-75 единиц здоровья"

#. (itstool) path: items/item@name
#: items.xml:348
msgid "Pibberries Infusion"
msgstr "Отвар из Пижевики"

#. (itstool) path: items/item@description
#: items.xml:348
msgid "A potion made from pibberries."
msgstr "Зелье, изготовленное из Пижевики."

#. (itstool) path: items/item@effect
#: items.xml:348
msgid "Heal 110-130 HP"
msgstr "Излечивает 110-130 единиц здоровья"

#. (itstool) path: items/item@name
#: items.xml:356
msgid "Fate's Potion"
msgstr "Зелье судьбы"

#. (itstool) path: items/item@description
#: items.xml:356
msgid "An effective blood-loss remedy."
msgstr "Эффективное средство при потере крови."

#. (itstool) path: items/item@effect
#: items.xml:356
msgid "Heal 240-260 HP"
msgstr "Излечивает 240-260 единиц здоровья"

#. (itstool) path: items/item@name
#: items.xml:364
msgid "Clotho Liquor"
msgstr "Настойка Клото"

#. (itstool) path: items/item@description
#: items.xml:364
msgid "Remedy used between ferral warrior training sessions."
msgstr "Средство, используемое воинами между жестокими тренировками."

#. (itstool) path: items/item@effect
#: items.xml:364
msgid "Heal 575-625 HP"
msgstr "Излечивает 575-625 единиц здоровья"

#. (itstool) path: items/item@name
#: items.xml:372
msgid "Lachesis Brew"
msgstr "Отвар Лахесис"

#. (itstool) path: items/item@description
#: items.xml:372
msgid "Rare, powerful and restricted remedy."
msgstr "Редкое, мощное средство ограниченного распространения."

#. (itstool) path: items/item@effect
#: items.xml:372
msgid "Heal 1100-1300 HP"
msgstr "Излечивает 1100-1300 единиц здоровья"

#. (itstool) path: items/item@name
#: items.xml:380
msgid "Atropos Mixture"
msgstr "Микстура Атропос"

#. (itstool) path: items/item@description
#: items.xml:380
msgid "The most advanced potion ever synthesized."
msgstr "Одно из лучших, когда либо созданных зелий."

#. (itstool) path: items/item@effect
#: items.xml:380
msgid "Heal 2300-2550 HP"
msgstr "Излечивает 2300-2550 единиц здоровья"

#. (itstool) path: items/item@name
#: items.xml:388
msgid "Elixir Of Life"
msgstr "Эликсир Жизни"

#. (itstool) path: items/item@description
#: items.xml:388
msgid "A potion able to restore even dead trees to life."
msgstr "Зелье, способное оживить даже засохшее дерево."

#. (itstool) path: items/item@effect
#: items.xml:388
msgid "Heal 10000 HP"
msgstr "Излечивает 10000 единиц здоровья"

#. (itstool) path: items/item@name
#: items.xml:396
msgid "Iron Shovel"
msgstr "Железная лопата"

#. (itstool) path: items/item@useButton
#: items.xml:396 items.xml:405 items.xml:414
msgid "Use"
msgstr "Использовать"

#. (itstool) path: items/item@description
#: items.xml:396
msgid "Discover treasures, dungeons, and raw materials."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:405
msgid "Pumpkish Juice"
msgstr "Тыквенный сок"

#. (itstool) path: items/item@description
#: items.xml:405
msgid "Blood-colored juice from madly swarming pumpkish."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:414
msgid "Manana"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:414
msgid "A fast healing fruit."
msgstr "Фрукт, быстро восстанавливающий здоровье."

#. (itstool) path: items/item@effect
#: items.xml:414
msgid "Heal 70-80 HP"
msgstr "Излечивает 70-80 единиц здоровья"

#. (itstool) path: items/item@name
#: items.xml:423
msgid "Curshroom"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:423
msgid "A strange remedy of many possible uses, cure poison."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:423
msgid "Damage per second +10; Heal 40-50 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:432
msgid "Carrot"
msgstr "Морковь"

#. (itstool) path: items/item@description
#: items.xml:432
msgid "Good in various recipes."
msgstr "Пригодна для многих рецептов."

#. (itstool) path: items/item@effect
#: items.xml:432
msgid "Heal 20-30 HP"
msgstr "Излечивае 20-30 единиц здоровья"

#. (itstool) path: items/item@name
#: items.xml:440
msgid "RedPlush's Wine"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:440
msgid "Wine produced from black grapes in the south-east of Aurora."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:440
msgid "Heal 40-90 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:450
msgid "Small Tentacles"
msgstr "Маленькие щупальца"

#. (itstool) path: items/item@description
#: items.xml:450
msgid "Colorful tentacles with poisonous barbs."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:457
msgid "Piou Feathers"
msgstr "Перья Пию"

#. (itstool) path: items/item@description
#: items.xml:457
msgid "Small feathers of innocent little piou."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:463
msgid "Tortuga Shell Fragment"
msgstr "Фрагмент панциря тортуги"

#. (itstool) path: items/item@description
#: items.xml:463
msgid "Used to make tools and decorations."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:469
msgid "Half Eggshell"
msgstr "Скорлупа"

#. (itstool) path: items/item@description
#: items.xml:469
msgid "Maybe something hatched, or someone was cooking."
msgstr "Возможно кто то вылупился или кто то готовил. "

#. (itstool) path: items/item@name
#: items.xml:475
msgid "Ratto Tail"
msgstr "Крысиный хвост"

#. (itstool) path: items/item@description
#: items.xml:475
msgid "Hairless tail of ratto."
msgstr "Облезлый хвост крысы."

#. (itstool) path: items/item@name
#: items.xml:481
msgid "Ratto Teeth"
msgstr "Крысиные зубы"

#. (itstool) path: items/item@description
#: items.xml:481
msgid "Sharp incisors of ratto."
msgstr "Острые резцы крысы."

#. (itstool) path: items/item@name
#: items.xml:487
msgid "Croc Claw"
msgstr "Клешня Крока"

#. (itstool) path: items/item@description
#: items.xml:487
msgid "It moves and pinches without its body."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:493
msgid "Squichy Claws"
msgstr "Когти белки"

#. (itstool) path: items/item@description
#: items.xml:493
msgid "Claws from a wild squichy."
msgstr "Когти дикой белки."

#. (itstool) path: items/item@name
#: items.xml:499
msgid "Tortuga Shell"
msgstr "Панцирь Тортуги"

#. (itstool) path: items/item@description
#: items.xml:499
msgid "A symbol of shelter."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:506
msgid "Tortuga Tongue"
msgstr "Язык Тортуги"

#. (itstool) path: items/item@description
#: items.xml:506
msgid "Adept to digesting blubs."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:513
msgid "Pearl"
msgstr "Жемчуг"

#. (itstool) path: items/item@description
#: items.xml:513
msgid "A beautiful round and shiny pearl."
msgstr "Прекрасная круглая и сверкающая жемчужина."

#. (itstool) path: items/item@name
#: items.xml:520
msgid "Coral"
msgstr "Коралл"

#. (itstool) path: items/item@description
#: items.xml:520
msgid "Can indicate the health of oceanic ecosystems."
msgstr "Признак здоровья экосистемы океана."

#. (itstool) path: items/item@name
#: items.xml:527
msgid "Blue Coral"
msgstr "Синий коралл"

#. (itstool) path: items/item@description
#: items.xml:527
msgid "A coral dyed in blue by a blub."
msgstr "Коралл, покрашенный в синий цвет блабом."

#. (itstool) path: items/item@name
#: items.xml:533
msgid "Fish Box"
msgstr "Ящик рыбы"

#. (itstool) path: items/item@description
#: items.xml:533
msgid "A wooden box full of fresh fish that Couwan gave you."
msgstr "Деревянный ящик, полный свежей рыбы, который дал вам Кувэн."

#. (itstool) path: items/item@name
#: items.xml:539
msgid "Aquada Box"
msgstr "Ящик аквады"

#. (itstool) path: items/item@description
#: items.xml:539
msgid "Contains 50 aquadas."
msgstr "Содержит 50 аквад."

#. (itstool) path: items/item@name
#: items.xml:545
msgid "Croconut Box"
msgstr "Ящик крокорехов"

#. (itstool) path: items/item@description
#: items.xml:545
msgid "Contains 17 croconuts."
msgstr "Содержит 17 крокорехов."

#. (itstool) path: items/item@name
#: items.xml:551
msgid "Plushroom Box"
msgstr "Ящик плюшевых грибов"

#. (itstool) path: items/item@description
#: items.xml:551
msgid "Contains 87 plushrooms."
msgstr "Содержит 87 плюшевых грибов."

#. (itstool) path: items/item@name
#: items.xml:558
msgid "Poisoned Dish"
msgstr "Отравленное блюдо"

#. (itstool) path: items/item@description
#: items.xml:558
msgid "A special dish made of strange ingredients."
msgstr "Специальное блюдо, сделанное из странных ингредиентов."

#. (itstool) path: items/item@name
#: items.xml:565
msgid "La Johanne's Key"
msgstr "Ключ Ля Джоанн"

#. (itstool) path: items/item@description
#: items.xml:565
msgid "An iron key to open La Johanne's entrance door."
msgstr "Железный ключ для открытия входной двери Ла Джоанн"

#. (itstool) path: items/item@name
#: items.xml:572
msgid "Left Crafty Wing"
msgstr "Левое крыло Крафти."

#. (itstool) path: items/item@description
#: items.xml:572 items.xml:586
msgid "This wing is slight and soft unlike its former owner."
msgstr "Это крыло легкое и мягкое, в отличии от своего бывшего владельца."

#. (itstool) path: items/item@name
#: items.xml:579
msgid "Bat Teeth"
msgstr "Клыки летучей мыши"

#. (itstool) path: items/item@description
#: items.xml:579
msgid "What sharp teeth! They seem to be more dangerous than a knife."
msgstr "Какие острые зубы! Они кажутся опаснее ножа."

#. (itstool) path: items/item@name
#: items.xml:586
msgid "Right Crafty Wing"
msgstr "Правое крыло Крафти."

#. #-#-#-#-#  items.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: items/item@name
#. #-#-#-#-#  manaplus_emotes1.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: emote/sprite@name
#: items.xml:593 tmp/manaplus_emotes.xml:27
msgid "Pumpkin"
msgstr "Тыква"

#. (itstool) path: items/item@description
#: items.xml:593
msgid "An invasive specimen carved at festivals somewhere."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:600
msgid "Mushroom Spores"
msgstr "Споры грибов"

#. (itstool) path: items/item@description
#: items.xml:600
msgid "Some colored spores, it helps mushrooms to spread across the land."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:607
msgid "Moss"
msgstr "Мох"

#. (itstool) path: items/item@description
#: items.xml:607
msgid "Grows in moist, shady areas."
msgstr "Произрастает во влажных, тенистых областях."

#. (itstool) path: items/item@name
#: items.xml:614
msgid "Tentacles"
msgstr "Щупальца"

#. (itstool) path: items/item@description
#: items.xml:614
msgid "Boneless appendage of invertebrates"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:621
msgid "Common Carp"
msgstr "Карп обыкновенный."

#. (itstool) path: items/item@description
#: items.xml:621
msgid "Fresh-water is often infested with these pests."
msgstr "Часто встречаются в пресных водоёмах."

#. (itstool) path: items/item@name
#: items.xml:628
msgid "Grass Carp"
msgstr "Травяной Карп"

#. (itstool) path: items/item@description
#: items.xml:628
msgid "A smart fish; difficult to catch."
msgstr "Хитрая рыба, которую сложно поймать."

#. (itstool) path: items/item@name
#: items.xml:635
msgid "Fishing Rod"
msgstr "Удочка"

#. (itstool) path: items/item@description
#: items.xml:635
msgid "Designed for sport's fishing."
msgstr "Для спортивной рыбной ловли."

#. (itstool) path: items/item@name
#: items.xml:642
msgid "Fluffy Fur"
msgstr "Мех Флаффи."

#. (itstool) path: items/item@description
#: items.xml:642
msgid "This soft fur is used to make warm clothing."
msgstr "Этот мягкий мех используется для пошива тёплой одежды."

#. (itstool) path: items/item@name
#: items.xml:662
msgid "Creased Shirt"
msgstr "Мятая Рубашка"

#. (itstool) path: items/item@description
#: items.xml:662
msgid "A spare shirt from the crew of La Johanne."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:675
msgid "%Color% V-neck Jumper"
msgstr "%Color% джемпер с вырезом"

#. (itstool) path: items/item@description
#: items.xml:675
msgid "A simple %color% jumper made from a lightweight cashmere."
msgstr "Простой %color% джемпер из лёгкого кашемира."

#. (itstool) path: items/item@name
#: items.xml:688
msgid "%Color% Artis Tank Top"
msgstr "%Color% майка"

#. (itstool) path: items/item@description
#: items.xml:688
msgid "A %color% tank top made from cotton cloth."
msgstr "%Color% хлопковая майка."

#. (itstool) path: items/item@name
#: items.xml:699
msgid "Sailor Shirt"
msgstr "Тельняшка"

#. (itstool) path: items/item@description
#: items.xml:699
msgid "Proof that ye be in the crew, matey!"
msgstr "Ты в команде, браток!"

#. (itstool) path: items/item@name
#: items.xml:710
msgid "Legion's Training Shirt"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:710
msgid "Informal shirt worn during intense aerobic exercises."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:721
msgid "Legion's Copper Armor"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:721
msgid "Good defense; worn by those with authority."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:735
msgid "Lousy Moccasins"
msgstr "Драные мокасины"

#. (itstool) path: items/item@description
#: items.xml:735
msgid "Crudely assembled footwear not for comfort nor fashion."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:749
msgid "Armbands"
msgstr "Наручи"

#. (itstool) path: items/item@description
#: items.xml:749
msgid "Small armbands made of wood and iron."
msgstr "Небольшие наручи, сделанные из дерева и железа"

#. (itstool) path: items/item@name
#: items.xml:761
msgid "Copper Armbands"
msgstr "Медные наручи"

#. (itstool) path: items/item@description
#: items.xml:761
msgid "Sturdy, combat-issue armbands."
msgstr "Крепкие боевые наручи"

#. (itstool) path: items/item@name
#: items.xml:773
msgid "Iron Armbands"
msgstr "Железные наручи"

#. (itstool) path: items/item@description
#: items.xml:773
msgid "Heavy armbands that slow-down all but experienced warriors."
msgstr "Тяжёлые наручи, которые замедляют не достаточно опытных воинов."

#. (itstool) path: items/item@name
#: items.xml:787
msgid "Creased Shorts"
msgstr "Мятые шорты"

#. (itstool) path: items/item@description
#: items.xml:787
msgid "Spare shorts from the crew of La Johanne."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:799
msgid "Brown Trousers"
msgstr "Коричневые брюки"

#. (itstool) path: items/item@description
#: items.xml:799
msgid "Classic trousers ornamented with some fluffy fur."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:824
msgid "Barrel"
msgstr "Бочка"

#. (itstool) path: items/item@description
#: items.xml:824
msgid "It smells as if somebody used to live inside this barrel..."
msgstr "Воняет, как будто кто то долго жил в этой бочке..."

#. (itstool) path: items/item@name
#: items.xml:834
msgid "Leather Shield"
msgstr "Кожаный щит"

#. (itstool) path: items/item@description
#: items.xml:834
msgid "Small and round leather shield with iron reinforcement."
msgstr "Небольшой круглый щит из кожи, усиленной железом."

#. (itstool) path: items/item@name
#: items.xml:845
msgid "Bandana"
msgstr "Бандана"

#. (itstool) path: items/item@description
#: items.xml:845
msgid "A striped bandana worn by some sailors."
msgstr "Некоторые матросы носят такие полосатые банданы."

#. (itstool) path: items/item@name
#: items.xml:870
msgid "Pumpkin Hat"
msgstr "Пустая тыква"

#. (itstool) path: items/item@description
#: items.xml:870
msgid "A carved pumpkin, the face will scare your enemy off."
msgstr "Вырезанное в тыкве лицо будет отпугивать ваших врагов."

#. (itstool) path: items/item@name
#: items.xml:881
msgid "Fancy Hat"
msgstr "Причудливая шляпа"

#. (itstool) path: items/item@description
#: items.xml:881
msgid "Worn when living away from cities."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:896
msgid "Brimmed Hat"
msgstr "Шляпа"

#. (itstool) path: items/item@description
#: items.xml:896
msgid "Unequip when indoors, please."
msgstr "Пожалуйста снимайте в помещении."

#. (itstool) path: items/item@name
#: items.xml:911
msgid "Brimmed Feather Hat"
msgstr "Шляпа с пером"

#. (itstool) path: items/item@description
#: items.xml:911
msgid "Distinguishes someone as traveling."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:926
msgid "Brimmed Flower Hat"
msgstr "Шляпа с цветами"

#. (itstool) path: items/item@description
#: items.xml:926
msgid "To wear at festivals and certain events."
msgstr "Можно одеть на фестивали и другие мероприятия."

#. (itstool) path: items/item@name
#: items.xml:956
msgid "Knife"
msgstr "Нож"

#. (itstool) path: items/item@description
#: items.xml:956
msgid "A simple, but sharp knife."
msgstr "Простой, но острый нож."

#. (itstool) path: items/item@name
#: items.xml:969
msgid "Piou Slayer"
msgstr "Убийца Пию"

#. (itstool) path: items/item@description
#: items.xml:969
msgid "A short sword for amateurs."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:982
msgid "Training Gladius"
msgstr "Тренировочный гладиус"

#. (itstool) path: items/item@description
#: items.xml:982
msgid "A short combat-sword."
msgstr "Короткий боевой меч."

#. (itstool) path: items/item@name
#: items.xml:995
msgid "Wooden Sword"
msgstr "Деревянный меч"

#. (itstool) path: items/item@description
#: items.xml:995
msgid "For sword training. Do not show-off with it."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1008
msgid "Artis Backsword"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:1008
msgid "An engraved backsword with the symbole of Artis on its brass hilt."
msgstr ""

#. (itstool) path: items/item@name
#. (itstool) path: items/item@description
#: items.xml:1021
msgid "Piou egg"
msgstr "Яйцо Пию"

#. (itstool) path: items/item@useButton
#: items.xml:1021
msgid "Hatch"
msgstr "Вывести"

#. (itstool) path: items/item@name
#: items.xml:1032
msgid "Crimson Cashmere Dye"
msgstr ""

#. (itstool) path: items/item@useButton
#: items.xml:1032 items.xml:1041 items.xml:1050 items.xml:1059 items.xml:1068
#: items.xml:1077 items.xml:1086 items.xml:1095 items.xml:1104 items.xml:1113
#: items.xml:1122 items.xml:1131 items.xml:1140 items.xml:1149 items.xml:1158
#: items.xml:1167 items.xml:1176 items.xml:1185 items.xml:1194 items.xml:1203
#: items.xml:1212 items.xml:1221
msgid "Dye"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:1032 items.xml:1041 items.xml:1050
msgid "Color dye that can be used on cashemere clothing."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1041
msgid "Chocolate Cashmere Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1050
msgid "Mint Cashmere Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1059
msgid "Black Cotton Dye"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:1059 items.xml:1068 items.xml:1077 items.xml:1086 items.xml:1095
#: items.xml:1104 items.xml:1113 items.xml:1122 items.xml:1131 items.xml:1140
#: items.xml:1149 items.xml:1158 items.xml:1167 items.xml:1176 items.xml:1185
#: items.xml:1194 items.xml:1203 items.xml:1212 items.xml:1221
msgid "Color dye that can be used on cotton clothing."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1068
msgid "Silver Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1077
msgid "Camel Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1086
msgid "Brown Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1095
msgid "Orange Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1104
msgid "Dark Red Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1113
msgid "Red Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1122
msgid "Fuchsia Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1131
msgid "Pink Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1140
msgid "Mauve Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1149
msgid "Purple Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1158
msgid "Navy Blue Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1167
msgid "Blue Gray Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1176
msgid "Blue Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1185
msgid "Teal Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1194
msgid "Green Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1203
msgid "Lime Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1212
msgid "Khaki Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1221
msgid "Yellow Cotton Dye"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:8
msgid "Kitty"
msgstr "Котэ"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:9
msgid "xD"
msgstr "xD"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:10
msgid "^.^"
msgstr "^.^"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:11
msgid "Heart eye"
msgstr "Сердцеглазый"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:12
msgid "Gold eye"
msgstr "Золотоглазый"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:13
msgid "Sleepy"
msgstr "Сонный"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:14
msgid "u.u"
msgstr "u.u"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:15
msgid "-.-'"
msgstr "-.-'"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:16
msgid "Surprised"
msgstr "Удивление"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:17
msgid "Dead"
msgstr "Мертвый"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:18
msgid "Look away"
msgstr "Взгяд вдаль."

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:20
msgid "Palmhead"
msgstr "Фейспалм"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:22
msgid "Angry"
msgstr "Злой"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:23
msgid "Purple Sad"
msgstr "Багроветь от злости"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:24
msgid "Insult Buble"
msgstr "Лопну от обиды!"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:25
msgid "Heart"
msgstr "Сердце"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:26
msgid "Emote"
msgstr "Эмоции"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:29
msgid "Epic"
msgstr "Эпично"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:30
msgid "Bad geek"
msgstr "Плохой гик"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:31
msgid "Mimi"
msgstr "Мими"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:32
msgid "Alien"
msgstr "Чужой"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:33
msgid "Troll"
msgstr "Тролль"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:34
msgid "Metal"
msgstr "Метал"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:35
msgid "Crying"
msgstr "Плачу"

#. (itstool) path: monsters/monster@name
#: monsters.xml:32
msgid "Piousse"
msgstr "Пию"

#. (itstool) path: monsters/monster@name
#: monsters.xml:42
msgid "Tortuga"
msgstr "Тортуга"

#. (itstool) path: monsters/monster@name
#: monsters.xml:51
msgid "Ratto"
msgstr "Крыса"

#. (itstool) path: monsters/monster@name
#: monsters.xml:60
msgid "Croc"
msgstr "Крок"

#. (itstool) path: monsters/monster@name
#: monsters.xml:70
msgid "Little Blub"
msgstr "Мелкий блаб"

#. (itstool) path: monsters/monster@name
#: monsters.xml:77
msgid "Blub"
msgstr "Блаб"

#. (itstool) path: monsters/monster@name
#: monsters.xml:84
msgid "Toppy Blub"
msgstr "Топпи Блаб"

#. (itstool) path: monsters/monster@name
#: monsters.xml:91
msgid "Crocotree"
msgstr "Крокодерево"

#. (itstool) path: monsters/monster@name
#: monsters.xml:98
msgid "Plushroom Field"
msgstr "Поле плюшевых грибов"

#. (itstool) path: monsters/monster@name
#: monsters.xml:105
msgid "Frostiana"
msgstr "Фростиана"

#. (itstool) path: monsters/monster@name
#: monsters.xml:114
msgid "Pikpik"
msgstr "Пикпик"

#. (itstool) path: monsters/monster@name
#: monsters.xml:122
msgid "Tipiu"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:132
msgid "Tipiou"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:141
msgid "Manana Tree"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:148
msgid "Crafty"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:157
msgid "Pumpkish"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:162
msgid "Cuco"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:167
msgid "Pillar Dummy"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:174
msgid "Fluffy"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:182
msgid "Mouboo"
msgstr "Мубу"

#. (itstool) path: npc/menu@name
#: npcs.xml:21
msgid "Take"
msgstr "Взять"

#. (itstool) path: npc/menu@name
#: npcs.xml:26 npcs.xml:31 npcs.xml:36 npcs.xml:45 npcs.xml:50 npcs.xml:55
#: npcs.xml:60 npcs.xml:67 npcs.xml:74 npcs.xml:79 npcs.xml:84 npcs.xml:89
#: npcs.xml:94 npcs.xml:99 npcs.xml:108 npcs.xml:115 npcs.xml:122 npcs.xml:127
#: npcs.xml:132 npcs.xml:137 npcs.xml:142 npcs.xml:147 npcs.xml:152
#: npcs.xml:157 npcs.xml:162 npcs.xml:167 npcs.xml:172 npcs.xml:177
#: npcs.xml:182 npcs.xml:187 npcs.xml:192 npcs.xml:197 npcs.xml:202
#: npcs.xml:207 npcs.xml:212 npcs.xml:217 npcs.xml:223 npcs.xml:228
#: npcs.xml:233 npcs.xml:240 npcs.xml:246 npcs.xml:251 npcs.xml:256
#: npcs.xml:261 npcs.xml:266 npcs.xml:271 npcs.xml:281 npcs.xml:287
#: npcs.xml:292 npcs.xml:297 npcs.xml:303 npcs.xml:308 npcs.xml:314
#: npcs.xml:329 npcs.xml:335 npcs.xml:359 npcs.xml:364 npcs.xml:369
#: npcs.xml:374 npcs.xml:384 npcs.xml:389 npcs.xml:394 npcs.xml:399
#: npcs.xml:410 npcs.xml:421 npcs.xml:432 npcs.xml:443 npcs.xml:454
#: npcs.xml:460 npcs.xml:504 npcs.xml:513 npcs.xml:522 npcs.xml:532
#: npcs.xml:542 npcs.xml:554 npcs.xml:562 npcs.xml:586 npcs.xml:591
#: npcs.xml:620 npcs.xml:624
msgid "Talk"
msgstr "Разговор"

#. (itstool) path: npc/menu@name
#: npcs.xml:61 npcs.xml:68 npcs.xml:109 npcs.xml:555
msgid "Buy"
msgstr "Купить"

#. (itstool) path: npc/menu@name
#: npcs.xml:62 npcs.xml:69 npcs.xml:110 npcs.xml:556
msgid "Sell"
msgstr "Продать"

#. (itstool) path: npc/menu@name
#: npcs.xml:276 npcs.xml:611
msgid "Touch"
msgstr "Прикоснуться"

#. (itstool) path: npc/menu@name
#: npcs.xml:342 npcs.xml:349
msgid "Rotate"
msgstr "Вращать"

#. (itstool) path: npc/menu@name
#: npcs.xml:354
msgid "Launch"
msgstr "Запуск"

#. (itstool) path: npc/menu@name
#: npcs.xml:547
msgid "Mou"
msgstr ""

#. (itstool) path: npc/menu@name
#: npcs.xml:557
msgid "Poke"
msgstr "Толкать"

#. (itstool) path: npc/menu@name
#: npcs.xml:573 npcs.xml:616
msgid "Save"
msgstr "Сохранить"

#. (itstool) path: pets/pet@name
#: pets.xml:11
msgid "piou"
msgstr "Пию"

#. (itstool) path: quest/name
#: quests.xml:8 quests.xml:18
msgid "Abide by the Rules"
msgstr "Соблюдайте правила"

#. (itstool) path: quest/text
#: quests.xml:9
msgid ""
"Before resuming your adventure and exploration, you need to register on the "
"boarding list of the ship by signing its rules."
msgstr "Перед тем, как продолжить путешествие и исследования, вам нужно зарегистрироваться в бортовом списке корабля, и ознакомиться с правилами."

#. (itstool) path: quest/text
#: quests.xml:11
msgid ""
"Speak to Julia, the shipkeeper of this ship. She is waiting for you on the "
"first deck."
msgstr "Поговори с Джулией, хранительницей корабля. Она ждёт тебя на первой палубе."

#. (itstool) path: quest/text
#: quests.xml:13 quests.xml:23
msgid "Quest giver: Julia."
msgstr "Квест дал: Джулия."

#. (itstool) path: quest/text
#: quests.xml:14 quests.xml:24
msgid "Coordinates: La Johanne, First Deck. (27,24)"
msgstr "Координаты: Ля Джоанн, Первая палуба. (27,24)"

#. (itstool) path: quest/text
#: quests.xml:15 quests.xml:39 quests.xml:85 quests.xml:97 quests.xml:121
#: quests.xml:186 quests.xml:196 quests.xml:206 quests.xml:250 quests.xml:308
#: quests.xml:328 quests.xml:338 quests.xml:346 quests.xml:383 quests.xml:404
#: quests.xml:426 quests.xml:471 quests.xml:548 quests.xml:611 quests.xml:620
#: quests.xml:629 quests.xml:647 quests.xml:665 quests.xml:674 quests.xml:694
msgid "Reward: Unknown."
msgstr "Награда: Неизвестно."

#. (itstool) path: quest/text
#: quests.xml:19
msgid ""
"Julia told you about all the rules you have to follow during your adventure "
"so that you behave properly with other people."
msgstr "Джулия рассказала тебя обо всех правилах, которых тебе надо придерживаться во время твоего путешествия, чтобы вести себя адекватно с другими людьми."

#. (itstool) path: quest/text
#: quests.xml:21
msgid ""
"Keep them in mind, but if you think you still need to hear them again, just "
"talk to Julia."
msgstr "Просто запомни их, но если ты думаешь, что всё ещё нужно услышать их снова - попроси Джулию."

#. (itstool) path: quest/text
#: quests.xml:25 quests.xml:131 quests.xml:149
msgid "Reward: Nothing."
msgstr "Награда: ничего."

#. (itstool) path: quest/name
#: quests.xml:32 quests.xml:42 quests.xml:52 quests.xml:64
msgid "Warm Smelly Clothes"
msgstr "Тёплая Вонючая Одежда"

#. (itstool) path: quest/text
#: quests.xml:33
msgid "Magic Arpan is waiting for you. Go speak to him."
msgstr "Маг Арпан ждет тебя. Ты должен с ним поговорить."

#. (itstool) path: quest/text
#: quests.xml:35
msgid ""
"To speak to an NPC, click on it with your mouse or select him using the N "
"key and then chat using the T key."
msgstr "Чтобы поговорить с NPC, нажмите на него мышью или выберите его с помощью клавиши N и начните разговор, нажав клавишу T."

#. (itstool) path: quest/text
#: quests.xml:37 quests.xml:47 quests.xml:59 quests.xml:69
msgid "Quest giver: Magic Arpan."
msgstr "Квест дал: Маг Арпан."

#. (itstool) path: quest/text
#: quests.xml:38 quests.xml:60 quests.xml:70
msgid "Coordinates: La Johanne, Second Deck. (39,33)"
msgstr "Координаты: Ля Джоанн, Вторая палуба. (39,33)"

#. (itstool) path: quest/text
#: quests.xml:43
msgid "You need to open the chest and take the clothes from it."
msgstr "Нужно окрыть сундук и забрать оттуда вещи."

#. (itstool) path: quest/text
#: quests.xml:45
msgid ""
"To perform this action, click on the chest with your mouse or select it with"
" the N key and then interact with it using the T key."
msgstr "Чтобы это сделать, нажмите на сундук мышью или выберите его с помощью клавиши N и взаимодействуйте с ним, нажав клавишу T."

#. (itstool) path: quest/text
#: quests.xml:48
msgid "Coordinates: La Johanne, Second Deck. (41,37)"
msgstr "Координаты: Ля Джоанн, Вторая палуба. (41,37)"

#. (itstool) path: quest/text
#: quests.xml:49 quests.xml:61 quests.xml:71
msgid "Reward: Smelly sailor clothes."
msgstr "Награда: Вонючая одежда моряка."

#. (itstool) path: quest/text
#: quests.xml:53
msgid ""
"To open your inventory, use the F3 key or use your mouse to select it in the"
" above menu in your client."
msgstr "Чтобы открыть инвентарь используйте клавишу F3 или используйте мышь, чтобы выбрать его в верхнем меню на вашем клиенте. "

#. (itstool) path: quest/text
#: quests.xml:55
msgid ""
"When your inventory is open, you can equip an item by selecting it and "
"clicking 'Equip'. You can do the same to remove an item by clicking on "
"'Unequip'."
msgstr "Когда твой инвентарь открыт - ты можешь экипировать предмет, выбрав его и кликнув на кнопку \"Надеть\". Так же ты можешь снять с себя вещь, кликнув на \"Снять\"."

#. (itstool) path: quest/text
#: quests.xml:57
msgid ""
"Items have different effects. Some will heal you, some can be used as "
"weapons or armor, and some can be sold for gold."
msgstr "У предметов бывают разные эффекты. Некоторые будут лечить тебя, некоторые могут быть использованы как оружие или доспехи, а некоторые могут быть проданы за золото."

#. (itstool) path: quest/text
#: quests.xml:65
msgid ""
"You wore the clothes you found in the chest that Magic Arpan showed you."
msgstr "Ты одел одежду, найденную сундуке, показанном Магом Арпаном."

#. (itstool) path: quest/text
#: quests.xml:67
msgid ""
"They are old and a bit smelly but the warm sensation they give makes you "
"feel at home."
msgstr "Она старая и немного вонючая, но тёплые ощущения, которые она даёт - заставляют тебя чувствовать себя в ней как дома."

#. (itstool) path: quest/name
#: quests.xml:78 quests.xml:88 quests.xml:100
msgid "Piberries Lover"
msgstr "Любитель пижевики"

#. (itstool) path: quest/text
#: quests.xml:79
msgid ""
"A mysterious stowaway needs your help. He hides at the bottom level of the "
"ship, in the storage room."
msgstr "Таинственный безбилетный пассажир нуждается в вашей помощи. Он прячется на нижнем уровне корабля, на складе."

#. (itstool) path: quest/text
#: quests.xml:81
msgid ""
"It seems to be an urgent task, but he is afraid that you could be a sailor, "
"so watch out!"
msgstr "Казалось бы дело срочное, но он боится, что вы можете быть одним из моряков, будьте готовы!"

#. (itstool) path: quest/text
#: quests.xml:83 quests.xml:95 quests.xml:105 quests.xml:546 quests.xml:555
msgid "Quest Giver: Alige."
msgstr "Квест дал: Элайдж."

#. (itstool) path: quest/text
#: quests.xml:84 quests.xml:96 quests.xml:106
msgid "Coordinates: La Johanne, Second Deck. (33,31)"
msgstr "Координаты: Ля Джоанн, Вторая палуба. (33,31)"

#. (itstool) path: quest/text
#: quests.xml:89
msgid ""
"Alige, the mysterious traveller, is requesting your help to find him some "
"food."
msgstr "Элайдж, загадочный путешественник, просит вашей помощи в поисках еды для него."

#. (itstool) path: quest/text
#: quests.xml:91
msgid ""
"In fact, he hides in a hole in the main hallway. It leads to the ship's "
"storage room where he can reach for some barrels full of "
"[@@507|Piberries@@]."
msgstr "Он прячется в дыре в коридоре, которая ведет на склад корабля, где он добрался до бочек с [@@507|пижевикой@@]."

#. (itstool) path: quest/text
#: quests.xml:93
msgid ""
"He is sick of eating these berries all the time. That is why he would like "
"you to find him other kinds of food and bring them to him."
msgstr "Его уже тошнит от этих ягод, которые он ел все это время. Поэтому он хочет, чтобы вы нашли и принесли ему какой нибудь другой еды."

#. (itstool) path: quest/text
#: quests.xml:101
msgid ""
"You brought Alige some food, different from the [@@507|Piberries@@] he "
"usually eats."
msgstr "Ты принёс для Элайджа немного еды, отличающейся от [@@507|пижевики@@], которую он обычно ест."

#. (itstool) path: quest/text
#: quests.xml:103
msgid ""
"It looks like he is eager of tasting new flavors. Try bringing him other "
"types of food. He may have something to give you in exchange."
msgstr "Похоже, он жаждет новых вкусовых ощущений. Попробуй принести ему другой еды. Он может дать тебе что-нибудь взамен."

#. (itstool) path: quest/text
#: quests.xml:107
msgid "Reward: A handful of [@@507|Piberries@@]."
msgstr "Награда: горсть [@@507|Пижевики@@]."

#. (itstool) path: quest/name
#: quests.xml:114 quests.xml:124 quests.xml:134 quests.xml:142 quests.xml:152
#: quests.xml:162
msgid "Ratto Extermination"
msgstr "Истребление крыс"

#. (itstool) path: quest/text
#: quests.xml:115
msgid ""
"Peter needs your help to clean the bottom of the ship from some rattos."
msgstr "Питеру нужна помощь по зачистке трюма от крыс."

#. (itstool) path: quest/text
#: quests.xml:117
msgid "Speak to him when you will have time to help him."
msgstr "Поговори с ним, когда у тебя появится время помочь ему."

#. (itstool) path: quest/text
#: quests.xml:119 quests.xml:129 quests.xml:137 quests.xml:147 quests.xml:157
#: quests.xml:165
msgid "Quest Giver: Peter."
msgstr "Квест дал: Питер."

#. (itstool) path: quest/text
#: quests.xml:120 quests.xml:130 quests.xml:138 quests.xml:148 quests.xml:158
#: quests.xml:166
msgid "Coordinates: La Johanne, Second Deck. (60,35)"
msgstr "Координаты: Ля Джоанн, Вторая палуба. (60,35)"

#. (itstool) path: quest/text
#: quests.xml:125
msgid "Peter asked you to empty the bottom of the ship for free."
msgstr "Питер попросил тебя бесплатно освободить нижнюю палубу."

#. (itstool) path: quest/text
#: quests.xml:127
msgid "Maybe next time he will have something to offer you..."
msgstr "Может быть, в следующий раз у него будет что нибудь для тебя..."

#. (itstool) path: quest/text
#: quests.xml:135
msgid ""
"Cleaning the bottom of the ship is a tough work, but Peter is offering you "
"some gold for it."
msgstr "Зачистка трюма корабля - это тяжелая работа, но Питер предлагает вам за неё немного золота."

#. (itstool) path: quest/text
#: quests.xml:139 quests.xml:159 quests.xml:167
msgid "Reward: 100 EXP, 1000 E."
msgstr "Награда: 100 EXP, 1000 E."

#. (itstool) path: quest/text
#: quests.xml:143
msgid "You helped Peter cleaning the bottom of the ship for free."
msgstr "Вы помогли Питеру зачистить трюм бесплатно."

#. (itstool) path: quest/text
#: quests.xml:145 quests.xml:155
msgid ""
"However, it looks like these rattos can come back again. Later, you could "
"ask Peter if he needs your help again."
msgstr "Однако, похоже, что крысы могут вернуться снова. Позже, ты можешь спросить Питера не нужна ли ему опять твоя помощь."

#. (itstool) path: quest/text
#: quests.xml:153
msgid ""
"You helped Peter cleaning the bottom of the ship. He rewarded you with some "
"gold."
msgstr "Вы помогли Питеру зачистить трюм. Он дал вам немного золота."

#. (itstool) path: quest/text
#: quests.xml:163
msgid ""
"This time, Peter seems to have a reward for you. After you cleaned the "
"bottom of the ship, ask him for a reward."
msgstr "В этот раз, у Питера есть награда для тебя. После зачистки трюма, спроси его о награде."

#. (itstool) path: quest/name
#: quests.xml:179 quests.xml:189 quests.xml:199 quests.xml:209 quests.xml:219
msgid "One of Us"
msgstr "Один из Нас"

#. (itstool) path: quest/text
#: quests.xml:180
msgid ""
"Nard, the captain of the ship, asked you to help his crew on the island "
"outside the ship."
msgstr "Нард, капитан корабля, попросил тебя помочь его команде на острове."

#. (itstool) path: quest/text
#: quests.xml:182
msgid ""
"Gugli, one of his sailors, is waiting for you on the shore to tell you about"
" the task."
msgstr "Гугли, один из его моряков, ждёт тебя на берегу, чтобы рассказать о задании."

#. (itstool) path: quest/text
#: quests.xml:184 quests.xml:194 quests.xml:204 quests.xml:214 quests.xml:222
msgid "Quest Giver: Nard."
msgstr "Квест дал: Нард."

#. (itstool) path: quest/text
#: quests.xml:185 quests.xml:195 quests.xml:205
msgid "Coordinates: La Johanne, Nard's Room. (25,26)"
msgstr "Координаты: Ля Джоанн, Комната Нарда. (25,26)"

#. (itstool) path: quest/text
#: quests.xml:190
msgid "You reported to Nard that you successfully accomplished Gugli's task."
msgstr "Ты сообщил Нарду, об успешном завершении задания Гугли."

#. (itstool) path: quest/text
#: quests.xml:192
msgid "As a perfect sailor, you are waiting for the next order, eagerly."
msgstr "Как великолепный моряк, вы жаждете следующего приказа."

#. (itstool) path: quest/text
#: quests.xml:200
msgid ""
"Captain Nard has another task for you. It seems he did a mistake in the "
"past, choosing the right lieutenant for this ship."
msgstr "У капитана Нарда есть для тебя другое задание. Похоже на то, что он совершил ошибку при выборе лейтенанта корабля."

#. (itstool) path: quest/text
#: quests.xml:202
msgid ""
"Chef Gado, the former shipkeeper, may have something to say about that. So "
"does Julia, the current lieutenant of the ship."
msgstr "У Шефа Гадо, бывшего главы корабля, есть что тебе сказать об этом. Как и у Джулии, нынешнего лейтенанта корабля."

#. (itstool) path: quest/text
#: quests.xml:210
msgid ""
"You smartly solved the lieutenants' conflict onboard. Nard is proud of his "
"new sailor."
msgstr "Ты умно решил конфликт лейтенантов на корабле. Нард гордится своим новым моряком."

#. (itstool) path: quest/text
#: quests.xml:212
msgid ""
"Take your reward from the box near the captain in order to officially become"
" one of Nard's crew members."
msgstr "Возьми свою награду из ящика около капитана, чтобы стать официальным участником команды Нарда."

#. (itstool) path: quest/text
#: quests.xml:215 quests.xml:223
msgid "Coordinates: La Johanne, Nard's Room. (25,24)"
msgstr "Координаты: Ля Джоанн, Комната Нарда. (25,24)"

#. (itstool) path: quest/text
#: quests.xml:216 quests.xml:224
msgid "Reward: 50 EXP, [@@2900|Bandana@@]."
msgstr "Награда: 50 EXP, [@@2900|Бандана@@]."

#. (itstool) path: quest/text
#: quests.xml:220
msgid "Nard officially proclaimed you as member of his crew!"
msgstr "Нард официально сделал тебя членом его команды."

#. (itstool) path: quest/name
#: quests.xml:230
msgid "Chef's Secret Blade"
msgstr "Секретный Нож Шефа"

#. (itstool) path: quest/text
#: quests.xml:231
msgid "You found a sharp knife on a table in one of the rooms of the ship."
msgstr "Ты нашел острый нож на столе в одной из комнат корабля."

#. (itstool) path: quest/text
#: quests.xml:233
msgid ""
"It looks like its previous owner used it to prepare delicious dishes for the"
" crew."
msgstr "Похоже бывший владелец использовал его для приготовления восхитительных блюд для команды."

#. (itstool) path: quest/text
#: quests.xml:235
msgid "Coordinates: La Johanne, Second Deck. (50,24)"
msgstr "Координаты: Ля Джоанн, Вторая палуба. (50,24)"

#. (itstool) path: quest/text
#: quests.xml:236
msgid "Reward: [@@3500|Knife@@]."
msgstr "Награда: [@@3500|Нож@@]."

#. (itstool) path: quest/name
#: quests.xml:243 quests.xml:253
msgid "Fish and Scams"
msgstr "Рыба и мошенники"

#. (itstool) path: quest/text
#: quests.xml:244
msgid "A sailor, who wasn't on Gugli's list, gave you a box full of food."
msgstr "Моряк, который не был в списке Гугли, дал тебе ящик, полный еды."

#. (itstool) path: quest/text
#: quests.xml:246
msgid ""
"He did not mention any reward, but he would like you to deliver it to Gugli "
"as soon as you can."
msgstr "Он не упомянул ни о какой награде, но он бы хотел, чтобы вы доставили это Гугли настолько быстро, насколько это возможно."

#. (itstool) path: quest/text
#: quests.xml:248 quests.xml:260
msgid "Quest Giver: Couwan."
msgstr "Квест дал: Кувэн."

#. (itstool) path: quest/text
#: quests.xml:249 quests.xml:307 quests.xml:315
msgid "Coordinates: Desert Island. (85,108)"
msgstr "Координаты: Пустынный остров. (85,108)"

#. (itstool) path: quest/text
#: quests.xml:254
msgid "Couwan is an awful, roguish person. No reward from him..."
msgstr "Кувэн ужасный, вороватый человек. Никакой награды от него..."

#. (itstool) path: quest/text
#: quests.xml:256
msgid ""
"However, Gugli gave you some gold pieces and apologized for this unexpected "
"task."
msgstr "Всё равно, Гугли дал тебе немного GP и извинился за эту неожиданную просьбу."

#. (itstool) path: quest/text
#: quests.xml:258
msgid "He also warned you not to trust anyone."
msgstr "Он так же предупредил тебя не доверять никому."

#. (itstool) path: quest/text
#: quests.xml:261
msgid "Coordinates: Desert Island. (89,36)"
msgstr "Координаты: Пустынный остров. (89,36)"

#. (itstool) path: quest/text
#: quests.xml:262
msgid "Reward: 8 EXP, 10 E."
msgstr "Награда: 8 EXP, 10 E."

#. (itstool) path: quest/name
#: quests.xml:268
msgid "Treasure's Glint"
msgstr "Блеск Драгоценностей"

#. (itstool) path: quest/text
#: quests.xml:269
msgid ""
"You spotted a treasure chest at the top of a cliff on the east side of the "
"island."
msgstr "Ты нашел клад на вершине утёса, в восточной стороне острова."

#. (itstool) path: quest/text
#: quests.xml:271
msgid "The chest contains gold and an [@@514|Old Book@@]."
msgstr "Сундук содержит золото и [@@514|Старую Книгу@@]."

#. (itstool) path: quest/text
#: quests.xml:273
msgid "Coordinates: Desert Island. (83,70)"
msgstr "Координаты: Пустынный остров. (83,70)"

#. (itstool) path: quest/text
#: quests.xml:274
msgid "Reward: 100 E, [@@514|Old Book@@]."
msgstr "Награда: 100 E, [@@514|Старая Книга@@]."

#. (itstool) path: quest/name
#: quests.xml:299 quests.xml:311
msgid "Unexpected Help"
msgstr "Неожиданная помощь"

#. (itstool) path: quest/text
#: quests.xml:300
msgid ""
"Gugli told you about the sailors' task on the island. He wants you to help "
"some of them bringing him 6 boxes full of [@@513|Croconuts@@], "
"[@@714|Aquadas@@] and [@@515|Plushrooms@@]."
msgstr "Гугли рассказал тебе о задании моряков на острове. Он хочет, чтобы ты помог им принести 6 ящиков [@@513|Крокорехов@@], [@@714|Аквады@@] и [@@515|Плюшевых грибов@@]."

#. (itstool) path: quest/text
#: quests.xml:302
msgid ""
"You need to collect the boxes from Tibbo, Gulukan, Q'Muller, Astapolos, "
"Jalad and Ale."
msgstr "Тебе нужно собрать ящики от Тиббо, Гулукана, КуМюллера, Астаполоса, Ялада и Эля."

#. (itstool) path: quest/text
#: quests.xml:304
msgid ""
"Max, Silvio and Lean may have some information about where to find these "
"sailors."
msgstr "Макс, Сильвио и Лин возможно имеют информацию о том, где найти моряков."

#. (itstool) path: quest/text
#: quests.xml:306 quests.xml:314
msgid "Quest Giver: Gugli."
msgstr "Квест дал: Гугли."

#. (itstool) path: quest/text
#: quests.xml:312
msgid ""
"You completed all the tasks Gugli gave you. Sailors of the ship will never "
"forget you!"
msgstr "Ты выполнил все задания Гугли. Моряки никогда не забудут тебя!"

#. (itstool) path: quest/text
#: quests.xml:316
msgid "Reward: 40 EXP, 250 E."
msgstr "Награда: 40 EXP, 250 E."

#. (itstool) path: quest/name
#: quests.xml:323 quests.xml:331 quests.xml:341 quests.xml:349 quests.xml:357
#: quests.xml:365
msgid "Two Lieutenants in One Boat"
msgstr "Два лейтенанта на одном судне"

#. (itstool) path: quest/text
#: quests.xml:324
msgid ""
"Chef Gado wants you to collect 2 [@@505|Piou Legs@@], 2 [@@512|Half "
"Croconuts@@], 1 [@@509|Aquada@@] and 1 [@@508|Sea Drops@@] to prepare a "
"[@@717|Poisoned Dish@@], for Julia."
msgstr "Шеф Гадо хочет, чтобы ты собрал 2 [@@505|Ножки Пию@@], 2 [@@512|Половинки Крокореха@@], 1 [@@509|Акваду@@] и 1 [@@508|Каплю морской воды@@] для приготовления [@@717|Отравленного Блюда@@], для Джулии."

#. (itstool) path: quest/text
#: quests.xml:326 quests.xml:336 quests.xml:344 quests.xml:352 quests.xml:360
#: quests.xml:368
msgid "Quest Giver: Chef Gado."
msgstr "Квест дал: Шеф Гадо."

#. (itstool) path: quest/text
#: quests.xml:327 quests.xml:337 quests.xml:345 quests.xml:353 quests.xml:361
#: quests.xml:369
msgid "Coordinates: La Johanne, Second Deck. (17,28)"
msgstr "Координаты: Ля Джоанн, Вторая Палуба. (17,28)"

#. (itstool) path: quest/text
#: quests.xml:332
msgid ""
"Chef Gado prepared the [@@717|Poisoned Dish@@]. He would like you to give it"
" to Julia."
msgstr "Шев Гадо приготовил [@@717|отравленное блюдо@@]. Он хочет, чтобы ты дал это Джулии."

#. (itstool) path: quest/text
#: quests.xml:334
msgid ""
"While Chef Gado wants you to poison Julia, you remember she looked after you"
" when you were sick. She doesn't deserve to be punished... or does she?"
msgstr "Пока Шев Гадо хочет чтобы ты отравил Джулию, ты вспоминаешь, как она ухаживала за тобой, когда ты был болен. Она не заслуживает наказания... или заслуживает?"

#. (itstool) path: quest/text
#: quests.xml:342
msgid "Go back and talk to Gado. He probably has a reward for you."
msgstr "Вернись и поговори с Гадо. Возможно у него есть вознаграждение для тебя."

#. (itstool) path: quest/text
#: quests.xml:350
msgid "You successfully poisoned Julia. Chef Gado finally had his revenge!"
msgstr "Ты успешно отравил Джулию. Шеф Гадо наконец-то отомстил!"

#. (itstool) path: quest/text
#: quests.xml:354
msgid "Reward: 15 EXP, 200 E, [@@502|Bread@@]."
msgstr "Награда: 15 EXP, 200 E, [@@502|Хлеб@@]."

#. (itstool) path: quest/text
#: quests.xml:358
msgid "You refused to accomplish Chef Gado's evil plan. Julia is now safe."
msgstr "Ты отказался исполнять злобный план Шефа Гадо. Джулия в безопасности."

#. (itstool) path: quest/text
#: quests.xml:362
msgid "Reward: 15 EXP, 200 E."
msgstr "Награда: 15 EXP, 200 E."

#. (itstool) path: quest/text
#: quests.xml:366
msgid ""
"You preferred trusting Julia because, after all, she deserves to be the "
"lieutenant of the ship."
msgstr "Вы предпочли довериться Джулии, потому что, в конце концов, она заслуживает того, чтобы быть лейтенантом корабля."

#. (itstool) path: quest/text
#: quests.xml:370
msgid "Reward: 8 EXP, 100 E."
msgstr "Награда: 8 EXP, 100 E."

#. (itstool) path: quest/name
#: quests.xml:377 quests.xml:386 quests.xml:396 quests.xml:407
msgid "The Lazy Brother"
msgstr "Ленивый брат"

#. (itstool) path: quest/text
#: quests.xml:378
msgid "Katja wants you to find her brother."
msgstr "Катя попросила найти её брата."

#. (itstool) path: quest/text
#: quests.xml:379
msgid "He is hiding somewhere on the hill not far from the girl"
msgstr "Он прячется где то на холме недалеко от девочки"

#. (itstool) path: quest/text
#: quests.xml:381 quests.xml:391 quests.xml:402 quests.xml:411
msgid "Quest Giver: Katja."
msgstr "Квестодатель: Катя."

#. (itstool) path: quest/text
#: quests.xml:382 quests.xml:392 quests.xml:403 quests.xml:412
msgid "Coordinates: Artis. (164,44)"
msgstr "Координаты: Артис. (164,44)"

#. (itstool) path: quest/text
#: quests.xml:387 quests.xml:397
msgid "You found Bobo."
msgstr "Вы нашли Бобо."

#. (itstool) path: quest/text
#: quests.xml:388 quests.xml:398
msgid ""
"Apparently he's hanging out here all day, because he doesn't want to do his "
"homework."
msgstr "Очевидно он болтается здесь весь день, потому что не хочет делать домашнюю работу."

#. (itstool) path: quest/text
#: quests.xml:389
msgid "You decided to let hem do so, for a small reward."
msgstr "За небольшую награду Вы согласились оставить его в покое."

#. (itstool) path: quest/text
#: quests.xml:393
msgid "Reward: 100 E."
msgstr "Награда: 100 Е."

#. (itstool) path: quest/text
#: quests.xml:399
msgid "You could not allow this, and told him to go home."
msgstr "Вы не можете позволить ему бездельничать и велели идти домой."

#. (itstool) path: quest/text
#: quests.xml:400
msgid "You should tell Katya about it."
msgstr "Сообщите об этом Кате."

#. (itstool) path: quest/text
#: quests.xml:408
msgid "You found Bobo. He promised to go home soon."
msgstr "Вы нашли Бобо. Он обещал пойти домой."

#. (itstool) path: quest/text
#: quests.xml:409
msgid "His sister was very happy and gave you a Lollypop as a reward."
msgstr "Его сестра очень счастлива и подарила вам леденец в награду."

#. (itstool) path: quest/text
#: quests.xml:413
msgid "Reward: Lollypop."
msgstr "Награда: Леденец."

#. (itstool) path: quest/name
#: quests.xml:420 quests.xml:429
msgid "Moon and the Urchin"
msgstr "Луна и Урчин"

#. (itstool) path: quest/text
#: quests.xml:421
msgid "Moon, the elven girl, accidently stepped on an urchin."
msgstr "Эльфийская девушка по имени Луна, случайно наступила на урчина."

#. (itstool) path: quest/text
#: quests.xml:422
msgid ""
"She wants you to bring her some [@@706|Croc Claw@@] to get rid of spikes."
msgstr "Она просит принести несколько [@@706|Клешней Крока@@], что бы удалить колючки."

#. (itstool) path: quest/text
#: quests.xml:424 quests.xml:432
msgid "Quest Giver: Moon."
msgstr "Квестодатель: Луна."

#. (itstool) path: quest/text
#: quests.xml:425 quests.xml:433
msgid "Coordinates: Artis, Moon's House (164,44)"
msgstr "Координаты: Артис, дом Луны (164,44)"

#. (itstool) path: quest/text
#: quests.xml:430
msgid "You helped Moon to get rid of urchin spikes from her foot."
msgstr "Вы помогли Луне удалить колючки урчина из ноги."

#. (itstool) path: quest/text
#: quests.xml:434
msgid "Reward: 1500 Exp."
msgstr "Награда: 1500 Exp."

#. (itstool) path: quest/name
#: quests.xml:441 quests.xml:452
msgid "Catch the Piou"
msgstr "Неуловимый пию."

#. (itstool) path: quest/text
#: quests.xml:442
msgid "Salem, the trader from Artis Market, needs your help."
msgstr "Салем, торговец на рынке Артиса, просит о помощи."

#. (itstool) path: quest/text
#: quests.xml:443
msgid "A piou escaped from him, and he wants you to catch it."
msgstr "Один из его пию сбежал и он просит вас поймать его."

#. (itstool) path: quest/text
#: quests.xml:444
msgid "The piou is flying around the town, not far from the Market."
msgstr "Этот пию летает по городу в окрестностях рынка."

#. (itstool) path: quest/text
#: quests.xml:445
msgid "When you catch it, hurry back to Salem."
msgstr "Когда поймаете, быстрее возвращайтесь к Салему."

#. (itstool) path: quest/text
#: quests.xml:447 quests.xml:455
msgid "Quest Giver: Salem."
msgstr "Квестодатель: Салем."

#. (itstool) path: quest/text
#: quests.xml:448 quests.xml:456
msgid "Coordinates: Artis, Market (57,118)"
msgstr "Координаты: Артис, рынок (57,118)"

#. (itstool) path: quest/text
#: quests.xml:449 quests.xml:457
msgid "Reward: 90% discount on piou."
msgstr "Награда: скидка 90% при покупке пию."

#. (itstool) path: quest/text
#: quests.xml:453
msgid "You successfully returned the piou to the trader."
msgstr "Вы успешно вернули пию торговцу."

#. (itstool) path: quest/name
#: quests.xml:464 quests.xml:474
msgid "Fishman"
msgstr "Рыбак"

#. (itstool) path: quest/text
#: quests.xml:465
msgid "Eugene, the fishman in Artis docks, bought a new fishing rod."
msgstr "Юджин, рыбак в доках Артиса, купил новую удочку."

#. (itstool) path: quest/text
#: quests.xml:466
msgid "He hurried so much to try it out, that he forgot to take enough bait."
msgstr "Он так торопился её опробовать, что забыл взять наживку,"

#. (itstool) path: quest/text
#: quests.xml:467
msgid "You need to bring him 10 [@@700|Small Tentacles@@]"
msgstr "Принесите ему 10 [@@700|маленьких щупалец@@]"

#. (itstool) path: quest/text
#: quests.xml:469 quests.xml:479
msgid "Quest Giver: Eugene."
msgstr "Квестодатель: Юджин."

#. (itstool) path: quest/text
#: quests.xml:470 quests.xml:480
msgid "Coordinates: Artis, Docks (113,120)"
msgstr "Координаты: Артис, доки (113,120)"

#. (itstool) path: quest/text
#: quests.xml:475
msgid "You helped Eugene."
msgstr "Вы помогли Юджину."

#. (itstool) path: quest/text
#: quests.xml:476
msgid "As his gratitude, he gave you his old fishing rod."
msgstr "В благодарность он отдал вам свою старую удочку."

#. (itstool) path: quest/text
#: quests.xml:477
msgid "You can use it to catch fish."
msgstr "используйте её для ловли рыбы."

#. (itstool) path: quest/text
#: quests.xml:481
msgid "Reward: [@@728|Fishing Rod@@]."
msgstr "Награда: [@@728|Удочка@@]."

#. (itstool) path: quest/name
#: quests.xml:489 quests.xml:499 quests.xml:508
msgid "The Buried Treasure"
msgstr "Спрятанное сокровище"

#. (itstool) path: quest/text
#: quests.xml:490
msgid "Q'Onan, the orc sailor from Nard's crew, used to be a thief."
msgstr "К'Онан, моряк орк из команды Нарда, когда то был вором."

#. (itstool) path: quest/text
#: quests.xml:491
msgid ""
"His last \"business\" involved robbing a nobleman. But he didn't succeed "
"completely, because he had to bury the chest full of coins to save himself."
msgstr "Его последним \"делом\" было ограбление аристократа. Однако всё прошло не очень гладко и ему пришлось закопать сундук с деньгами, что бы спастись самому."

#. (itstool) path: quest/text
#: quests.xml:492
msgid ""
"Only the approximate location of it is known (Artis Hill, (180, 27)), so "
"you'll have to do a little digging to get money."
msgstr "Известно только приблизительное место (Холм Артиса, (180, 27)), так что вам придётся потратить некоторое время на раскопки, что бы найти деньги."

#. (itstool) path: quest/text
#: quests.xml:494 quests.xml:503 quests.xml:512
msgid "Quest Giver: Q'Onan."
msgstr "Квестодатель: К'Онан."

#. (itstool) path: quest/text
#: quests.xml:495 quests.xml:504 quests.xml:513
msgid "Coordinates: Artis, La Johanne (186,107)"
msgstr "Координаты: Артис, Ля Джоанн (186,107)"

#. (itstool) path: quest/text
#: quests.xml:496 quests.xml:505 quests.xml:514
msgid "Reward: 2000 E."
msgstr "Награда: 2000 Е."

#. (itstool) path: quest/text
#: quests.xml:500
msgid "After a lot of digging, you found the treasure chest."
msgstr "Тщательно перекопав холм, вы, наконец, обнаружили сундук."

#. (itstool) path: quest/text
#: quests.xml:501
msgid ""
"It's locked, and Q'Onan has the only key. So you'll have to deliver it to "
"him."
msgstr "Он заперт, а ключ только у К'Онана. Так что придётся отнести ему."

#. (itstool) path: quest/text
#: quests.xml:509
msgid "Q'Onan kept his promise, and gave you your share of the deal."
msgstr "К'Онан сдержал обещание и отдал вам вашу долю."

#. (itstool) path: quest/text
#: quests.xml:510
msgid "He said that he finally can pay back his debts."
msgstr "Он сказал, что наконец сможет расплатиться с долгами."

#. (itstool) path: quest/name
#: quests.xml:521 quests.xml:530
msgid "Visiting Artis"
msgstr "Посещение Артиса"

#. (itstool) path: quest/text
#: quests.xml:522
msgid "Bacchus asked you to bring him a [@@722|Pumpkin@@]."
msgstr "Бахус просит принести ему [@@722|тыкву@@]."

#. (itstool) path: quest/text
#: quests.xml:523
msgid "Cuco drops them, in the locked room of La Johanne's Hold."
msgstr "Их можно выбить из Куко, в запертой комнате трюма Ля Джоанн."

#. (itstool) path: quest/text
#: quests.xml:525 quests.xml:534
msgid "Quest Giver: Bacchus."
msgstr "Квестодатель: Бахус."

#. (itstool) path: quest/text
#: quests.xml:526 quests.xml:535
msgid "Coordinates: La Johanne, Hold (31,30)"
msgstr "Координаты: Ля Джоанн, трюм (31,30)"

#. (itstool) path: quest/text
#: quests.xml:527
msgid "Reward: [@@2901|Pumpkin Hat@@]."
msgstr "Награда: [@@2901|Шапка-тыква@@]."

#. (itstool) path: quest/text
#: quests.xml:531
msgid "Bacchus offers you to see a small part of your future."
msgstr "Бахус предлагает вам немного заглянуть в будущее."

#. (itstool) path: quest/text
#: quests.xml:532
msgid "The payment is 10 [@@509|Halloween Candy@@]."
msgstr "Оплата: 10 [@@509|конфет хэллоуина@@]."

#. (itstool) path: quest/text
#: quests.xml:536
msgid "Reward: chance to see the future."
msgstr "Награда: возможность заглянуть в будущее."

#. (itstool) path: quest/name
#: quests.xml:543 quests.xml:551
msgid "Alige in the Barrel"
msgstr "Элайдж в бочке"

#. (itstool) path: quest/text
#: quests.xml:544
msgid ""
"Alige was very scared of the Cuco. Now that it's killed, he should be okay."
msgstr "Элайдж очень напуган Куко. Теперь, когда Куко убит, он будет в порядке."

#. (itstool) path: quest/text
#: quests.xml:547
msgid "Coordinates: La Johanne, Hold, Alige's Hideout (38,22)"
msgstr "координаты: Ля Джоанн, трюм, убежище Элайджа (38,22)"

#. (itstool) path: quest/text
#: quests.xml:552
msgid "Somehow Alige appeared in my vision of the future."
msgstr "Непостижимым образом Элайдж попал в мои видения будущего."

#. (itstool) path: quest/text
#: quests.xml:553
msgid "For killing the scary Cuco, he gave me a [@@2700|Barrel@@]."
msgstr "За убийство ужасного Куко он подарил мне [@@2700|бочку@@]."

#. (itstool) path: quest/text
#: quests.xml:556
msgid "Coordinates: Artis, Dream World (71,132)"
msgstr "Координаты: Артис, Мир сновидений (71,132)"

#. (itstool) path: quest/text
#: quests.xml:557
msgid "Reward: [@@2700|Barrel@@]."
msgstr "Награда: [@@2700|Бочка@@]."

#. (itstool) path: quest/name
#: quests.xml:565 quests.xml:573 quests.xml:580
msgid "Plushroom Addict"
msgstr "Подсевший на плюшевые грибы"

#. (itstool) path: quest/text
#: quests.xml:566
msgid "Rumly is expecting you to return."
msgstr "Румли ожидает ваше возвращение."

#. (itstool) path: quest/text
#: quests.xml:567
msgid "He is still offering his services."
msgstr "Он всё ещё предлагает свои услуги."

#. (itstool) path: quest/text
#: quests.xml:569 quests.xml:576 quests.xml:584
msgid "Quest Giver: Rumly."
msgstr "Квестодатель: Румли."

#. (itstool) path: quest/text
#: quests.xml:570 quests.xml:577 quests.xml:585
msgid "Coordinates: Artis, Market Place (35,125)"
msgstr "Координаты: Артис, рыночная площадь (35,125)"

#. (itstool) path: quest/text
#: quests.xml:574
msgid "Rumly is waiting for you to bring him some [@@515|Plushroom@@]."
msgstr "Румли ждёт, когда Вы принесёте ему несколько [@@515|плюшевых грибов@@]."

#. (itstool) path: quest/text
#: quests.xml:581
msgid "Rumly is able to reset your character point."
msgstr "Румли может сбросить очки навыков вашего персонажа."

#. (itstool) path: quest/text
#: quests.xml:582
msgid ""
"Bring him some [@@515|Plushroom@@] and he will be able to do it for you."
msgstr "Принесите ему несколько [@@515|плюшевых грибов@@] и он сделает это для вас."

#. (itstool) path: quest/name
#: quests.xml:605 quests.xml:614 quests.xml:623 quests.xml:632 quests.xml:641
#: quests.xml:650 quests.xml:659 quests.xml:668 quests.xml:677 quests.xml:686
#: quests.xml:697
msgid "Newby Quest"
msgstr "Квест для начинающих"

#. (itstool) path: quest/text
#: quests.xml:606
msgid "You are charged to visit Chelios and to bring back Enora's package."
msgstr "Вам следует посетить Челиоса и вернуться с предметом к Эноре."

#. (itstool) path: quest/text
#: quests.xml:607
msgid "Chelios is reachable at the Blacksmith building (95,109)."
msgstr "Вы найдёте Челиоса около кузницы (95,109)."

#. (itstool) path: quest/text
#: quests.xml:609 quests.xml:636 quests.xml:645 quests.xml:654 quests.xml:663
#: quests.xml:672 quests.xml:681 quests.xml:692 quests.xml:700
msgid "Quest Giver: Enora."
msgstr "Квестодатель: Энора."

#. (itstool) path: quest/text
#: quests.xml:610 quests.xml:637 quests.xml:646 quests.xml:655 quests.xml:664
#: quests.xml:673 quests.xml:682 quests.xml:693 quests.xml:701
msgid "Coordinates: Artis, Dock (176,113)"
msgstr "Координаты: Артис, док (176,113)"

#. (itstool) path: quest/text
#: quests.xml:615
msgid "Chelios asked you to bring him some black iron"
msgstr "Челиос просит принести ему немного железа"

#. (itstool) path: quest/text
#: quests.xml:616
msgid "You should look for Lloyd at the Merchant Building (100,37)."
msgstr "Вы должны найти Ллойда в здании Торговой гильдии (100,37)."

#. (itstool) path: quest/text
#: quests.xml:618 quests.xml:627
msgid "Quest Giver: Chelios."
msgstr "Квестодатель: Челиос."

#. (itstool) path: quest/text
#: quests.xml:619 quests.xml:628
msgid "Coordinates: Artis, Agora (95,109)"
msgstr "Координаты: Артис, Агора (95,109)"

#. (itstool) path: quest/text
#: quests.xml:624
msgid "Lloyd gave you the black iron package."
msgstr "Ллойд дал вам упаковку железа."

#. (itstool) path: quest/text
#: quests.xml:625
msgid "Bring it back to Chelios."
msgstr "Отнесите его назад к Челиосу."

#. (itstool) path: quest/text
#: quests.xml:633
msgid "Chelios made a sword out of black iron ore."
msgstr "Челиос выковал меч из железа."

#. (itstool) path: quest/text
#: quests.xml:634 quests.xml:652
msgid "This task is done, you can now return it to Enora."
msgstr "Задание выполнено, вы можете вернуться к Эноре."

#. (itstool) path: quest/text
#: quests.xml:638
msgid "Reward: 60 Exp, 100 E."
msgstr "Награда: 60 Exp, 100 E."

#. (itstool) path: quest/text
#: quests.xml:642
msgid "You are charged to visit Resa and to bring back Enora's package."
msgstr "Вы должны найти Ресу и вернуться к Эноре с упаковкой."

#. (itstool) path: quest/text
#: quests.xml:643
msgid "Resa is reachable at the Light Armor building (55,72)."
msgstr "Ресу можно найти в магазине лёгкой брони (55,72)."

#. (itstool) path: quest/text
#: quests.xml:651
msgid "Resa gave you a [@@1302|Artis Tank Top@@]."
msgstr "Реса дала вам [@@1302|Майку Артиса@@]."

#. (itstool) path: quest/text
#: quests.xml:656
msgid "Reward: 40 Exp, 125 E."
msgstr "Награда: 40 Exp, 125 E."

#. (itstool) path: quest/text
#: quests.xml:660
msgid "You are charged to visit Q'Pid and to bring back Enora's package."
msgstr "Вы должны посетить К'Пид и вернуться к Эноре с упаковкой. "

#. (itstool) path: quest/text
#: quests.xml:661
msgid ""
"Q'Pid is reachable at the Market Place, on the South-West of Artis (61,116)."
msgstr "Вы сразу увидите К'Пид на рыночной площади, в юго-западной части Артиса (61,116)."

#. (itstool) path: quest/text
#: quests.xml:669
msgid ""
"You lost the riddle of Q'Pid, you have to go to Ivan to get Enora's potions."
msgstr "Вам не удалось разгадать загадку К'Пид, теперь придётся идти к Ивану за зельями для Эноры."

#. (itstool) path: quest/text
#: quests.xml:670
msgid "Ivan is in a small house near Artis's canal (163,71)."
msgstr "Иван живёт в небольшом доме поблизости от канала Артиса (163,71)."

#. (itstool) path: quest/text
#: quests.xml:678
msgid "Ivan gave you some [@@1302|Pibberies Infusion@@]."
msgstr "Иван дал вам несколько бутылочек с [@@1302|Отваром из пижевики@@]."

#. (itstool) path: quest/text
#: quests.xml:679
msgid "This task is done, you can now return them to Enora."
msgstr "Задание выполнено, вы можете отнести их Эноре."

#. (itstool) path: quest/text
#: quests.xml:683
msgid "Reward: 80 Exp, 175 E."
msgstr "Награда: 80 Exp, 175 E."

#. (itstool) path: quest/text
#: quests.xml:687
msgid ""
"Some citizen worry about their safety with the growing number of Fluffy on "
"the Hill of Artis."
msgstr "Некоторые жители обеспокоены ростом популяции Флаффи на Холме Артиса."

#. (itstool) path: quest/text
#: quests.xml:688
msgid "Enora's latest task for you is to clean up this hill."
msgstr "Последним заданием Эноры будет зачистка холма."

#. (itstool) path: quest/text
#: quests.xml:689
msgid ""
"Killing about 10 Fluffy should be enough to calm down the neighborhood."
msgstr "Убить около 10 Флаффи должно быть достаточно, что бы успокоить людей по соседству."

#. (itstool) path: quest/text
#: quests.xml:690
msgid "The hill is located on North-East of Artis (172,46)."
msgstr "Холм расположен в северо-восточной части Артиса (172,46)."

#. (itstool) path: quest/text
#: quests.xml:698
msgid ""
"You completed every task and you even cleaned up the hill of these terrible "
"Fluffies."
msgstr "Вы справились со всеми заданиями и даже снизили популяцию Флаффи на холме."

#. (itstool) path: quest/text
#: quests.xml:702
msgid ""
"Reward: [@@3502|Training Gladius@@], [@@1302|Artis Tank Top@@], 5 x "
"[@@520|Pibberies Infusion@@]"
msgstr "Награда: [@@3502|Тренировочный Гладиус@@], [@@1302|Майка Артиса@@], 5 бутылочек [@@520|Отвара из пижевики@@]"

#. (itstool) path: quest/text
#: quests.xml:703
msgid "Reward: 140 Exp, 500 E."
msgstr "Награда: 140 Exp, 500 E."

#. (itstool) path: skills/set@name
#. (itstool) path: set/skill@name
#: skills.xml:12 skills.xml:13
msgid "Basic"
msgstr "Основной"

#. (itstool) path: set/skill@description
#: skills.xml:13
msgid "Allow do basic things."
msgstr "Позволить делать базовые вещи"

#. (itstool) path: skills/set@name
#: skills.xml:20
msgid "Other"
msgstr "Прочее"

#. (itstool) path: set/skill@name
#: skills.xml:21
msgid "Grafiti"
msgstr "Графити"

#. (itstool) path: set/skill@description
#: skills.xml:21
msgid "Draw text on ground."
msgstr ""
